cOrange.classification.svm
LinearClassifier
p1
(cOrange.orange
__pickleLoaderDomain
p2
(cOrange.data
Domain
p3
cOrange.core
VarList
p4
(tRp5
cOrange.orange
__pickleLoaderVariable
p6
(cOrange.feature
Continuous
p7
(dp8
S'source_variable'
p9
NsS'ordered'
p10
I1
sS'var_type'
p11
I2
sS'scientific_format'
p12
I0
sS'random_generator'
p13
NsS'distributed'
p14
I0
sS'number_of_decimals'
p15
I3
sS'end_value'
p16
F0
sS'step_value'
p17
F-1
sS'default_meta_id'
p18
I0
sS'start_value'
p19
F-1
sS'adjust_decimals'
p20
I2
sS'name'
p21
S'N_delta_2'
p22
stRp23
(dp24
S'get_value_from'
p25
cOrange.classification
ClassifierFromVar
p26
(tRp27
(dp28
S'transformer'
p29
cOrange.core
NormalizeContinuous
p30
(tRp31
(dp32
S'average'
p33
F1443
sS'span'
p34
F2544740
sS'sub_transform'
p35
NsbsS'computes_probabilities'
p36
I0
sS'class_var'
p37
g23
sS'transform_unknowns'
p38
I1
sS'variable'
p39
g6
(g7
(dp40
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p41
S'delta_2'
p42
stRp43
(dp44
g25
NsbsS'distribution_for_unknown'
p45
NsS'whichVar'
p46
g43
sbsbag6
(g7
(dp47
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p48
S'N_theta_2'
p49
stRp50
(dp51
g25
g26
(tRp52
(dp53
g29
g30
(tRp54
(dp55
g33
F6338
sg34
F1699830
sg35
Nsbsg36
I0
sg37
g50
sg38
I1
sg39
g6
(g7
(dp56
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p57
S'theta_2'
p58
stRp59
(dp60
g25
Nsbsg45
Nsg46
g59
sbsbag6
(g7
(dp61
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p62
S'N_lowalpha_2'
p63
stRp64
(dp65
g25
g26
(tRp66
(dp67
g29
g30
(tRp68
(dp69
g33
F484
sg34
F169551
sg35
Nsbsg36
I0
sg37
g64
sg38
I1
sg39
g6
(g7
(dp70
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p71
S'lowalpha_2'
p72
stRp73
(dp74
g25
Nsbsg45
Nsg46
g73
sbsbag6
(g7
(dp75
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p76
S'N_highalpha_2'
p77
stRp78
(dp79
g25
g26
(tRp80
(dp81
g29
g30
(tRp82
(dp83
g33
F564
sg34
F278403
sg35
Nsbsg36
I0
sg37
g78
sg38
I1
sg39
g6
(g7
(dp84
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p85
S'highalpha_2'
p86
stRp87
(dp88
g25
Nsbsg45
Nsg46
g87
sbsbag6
(g7
(dp89
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p90
S'N_lowbeta_2'
p91
stRp92
(dp93
g25
g26
(tRp94
(dp95
g29
g30
(tRp96
(dp97
g33
F447
sg34
F109861
sg35
Nsbsg36
I0
sg37
g92
sg38
I1
sg39
g6
(g7
(dp98
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p99
S'lowbeta_2'
p100
stRp101
(dp102
g25
Nsbsg45
Nsg46
g101
sbsbag6
(g7
(dp103
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p104
S'N_highbeta_2'
p105
stRp106
(dp107
g25
g26
(tRp108
(dp109
g29
g30
(tRp110
(dp111
g33
F781
sg34
F171243
sg35
Nsbsg36
I0
sg37
g106
sg38
I1
sg39
g6
(g7
(dp112
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p113
S'highbeta_2'
p114
stRp115
(dp116
g25
Nsbsg45
Nsg46
g115
sbsbag6
(g7
(dp117
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p118
S'N_lowgamma_2'
p119
stRp120
(dp121
g25
g26
(tRp122
(dp123
g29
g30
(tRp124
(dp125
g33
F770
sg34
F222412
sg35
Nsbsg36
I0
sg37
g120
sg38
I1
sg39
g6
(g7
(dp126
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p127
S'lowgamma_2'
p128
stRp129
(dp130
g25
Nsbsg45
Nsg46
g129
sbsbag6
(g7
(dp131
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p132
S'N_midgamma_2'
p133
stRp134
(dp135
g25
g26
(tRp136
(dp137
g29
g30
(tRp138
(dp139
g33
F489
sg34
F127527
sg35
Nsbsg36
I0
sg37
g134
sg38
I1
sg39
g6
(g7
(dp140
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p141
S'midgamma_2'
p142
stRp143
(dp144
g25
Nsbsg45
Nsg46
g143
sbsbag6
(g7
(dp145
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p146
S'N_delta_3'
p147
stRp148
(dp149
g25
g26
(tRp150
(dp151
g29
g30
(tRp152
(dp153
g33
F5159
sg34
F2849960
sg35
Nsbsg36
I0
sg37
g148
sg38
I1
sg39
g6
(g7
(dp154
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p155
S'delta_3'
p156
stRp157
(dp158
g25
Nsbsg45
Nsg46
g157
sbsbag6
(g7
(dp159
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p160
S'N_theta_3'
p161
stRp162
(dp163
g25
g26
(tRp164
(dp165
g29
g30
(tRp166
(dp167
g33
F3893
sg34
F798139
sg35
Nsbsg36
I0
sg37
g162
sg38
I1
sg39
g6
(g7
(dp168
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p169
S'theta_3'
p170
stRp171
(dp172
g25
Nsbsg45
Nsg46
g171
sbsbag6
(g7
(dp173
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p174
S'N_lowalpha_3'
p175
stRp176
(dp177
g25
g26
(tRp178
(dp179
g29
g30
(tRp180
(dp181
g33
F1335
sg34
F311139
sg35
Nsbsg36
I0
sg37
g176
sg38
I1
sg39
g6
(g7
(dp182
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p183
S'lowalpha_3'
p184
stRp185
(dp186
g25
Nsbsg45
Nsg46
g185
sbsbag6
(g7
(dp187
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p188
S'N_highalpha_3'
p189
stRp190
(dp191
g25
g26
(tRp192
(dp193
g29
g30
(tRp194
(dp195
g33
F475
sg34
F176153
sg35
Nsbsg36
I0
sg37
g190
sg38
I1
sg39
g6
(g7
(dp196
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p197
S'highalpha_3'
p198
stRp199
(dp200
g25
Nsbsg45
Nsg46
g199
sbsbag6
(g7
(dp201
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p202
S'N_lowbeta_3'
p203
stRp204
(dp205
g25
g26
(tRp206
(dp207
g29
g30
(tRp208
(dp209
g33
F763
sg34
F73815
sg35
Nsbsg36
I0
sg37
g204
sg38
I1
sg39
g6
(g7
(dp210
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p211
S'lowbeta_3'
p212
stRp213
(dp214
g25
Nsbsg45
Nsg46
g213
sbsbag6
(g7
(dp215
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p216
S'N_highbeta_3'
p217
stRp218
(dp219
g25
g26
(tRp220
(dp221
g29
g30
(tRp222
(dp223
g33
F855
sg34
F190002
sg35
Nsbsg36
I0
sg37
g218
sg38
I1
sg39
g6
(g7
(dp224
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p225
S'highbeta_3'
p226
stRp227
(dp228
g25
Nsbsg45
Nsg46
g227
sbsbag6
(g7
(dp229
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p230
S'N_lowgamma_3'
p231
stRp232
(dp233
g25
g26
(tRp234
(dp235
g29
g30
(tRp236
(dp237
g33
F883
sg34
F149735
sg35
Nsbsg36
I0
sg37
g232
sg38
I1
sg39
g6
(g7
(dp238
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p239
S'lowgamma_3'
p240
stRp241
(dp242
g25
Nsbsg45
Nsg46
g241
sbsbag6
(g7
(dp243
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p244
S'N_midgamma_3'
p245
stRp246
(dp247
g25
g26
(tRp248
(dp249
g29
g30
(tRp250
(dp251
g33
F469
sg34
F128551
sg35
Nsbsg36
I0
sg37
g246
sg38
I1
sg39
g6
(g7
(dp252
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p253
S'midgamma_3'
p254
stRp255
(dp256
g25
Nsbsg45
Nsg46
g255
sbsbag6
(g7
(dp257
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p258
S'N_delta_4'
p259
stRp260
(dp261
g25
g26
(tRp262
(dp263
g29
g30
(tRp264
(dp265
g33
F1349
sg34
F3108054
sg35
Nsbsg36
I0
sg37
g260
sg38
I1
sg39
g6
(g7
(dp266
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p267
S'delta_4'
p268
stRp269
(dp270
g25
Nsbsg45
Nsg46
g269
sbsbag6
(g7
(dp271
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p272
S'N_theta_4'
p273
stRp274
(dp275
g25
g26
(tRp276
(dp277
g29
g30
(tRp278
(dp279
g33
F4927
sg34
F1287617
sg35
Nsbsg36
I0
sg37
g274
sg38
I1
sg39
g6
(g7
(dp280
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p281
S'theta_4'
p282
stRp283
(dp284
g25
Nsbsg45
Nsg46
g283
sbsbag6
(g7
(dp285
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p286
S'N_lowalpha_4'
p287
stRp288
(dp289
g25
g26
(tRp290
(dp291
g29
g30
(tRp292
(dp293
g33
F1194
sg34
F313873
sg35
Nsbsg36
I0
sg37
g288
sg38
I1
sg39
g6
(g7
(dp294
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p295
S'lowalpha_4'
p296
stRp297
(dp298
g25
Nsbsg45
Nsg46
g297
sbsbag6
(g7
(dp299
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p300
S'N_highalpha_4'
p301
stRp302
(dp303
g25
g26
(tRp304
(dp305
g29
g30
(tRp306
(dp307
g33
F668
sg34
F190983
sg35
Nsbsg36
I0
sg37
g302
sg38
I1
sg39
g6
(g7
(dp308
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p309
S'highalpha_4'
p310
stRp311
(dp312
g25
Nsbsg45
Nsg46
g311
sbsbag6
(g7
(dp313
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p314
S'N_lowbeta_4'
p315
stRp316
(dp317
g25
g26
(tRp318
(dp319
g29
g30
(tRp320
(dp321
g33
F721
sg34
F78741
sg35
Nsbsg36
I0
sg37
g316
sg38
I1
sg39
g6
(g7
(dp322
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p323
S'lowbeta_4'
p324
stRp325
(dp326
g25
Nsbsg45
Nsg46
g325
sbsbag6
(g7
(dp327
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p328
S'N_highbeta_4'
p329
stRp330
(dp331
g25
g26
(tRp332
(dp333
g29
g30
(tRp334
(dp335
g33
F2352
sg34
F161879
sg35
Nsbsg36
I0
sg37
g330
sg38
I1
sg39
g6
(g7
(dp336
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p337
S'highbeta_4'
p338
stRp339
(dp340
g25
Nsbsg45
Nsg46
g339
sbsbag6
(g7
(dp341
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p342
S'N_lowgamma_4'
p343
stRp344
(dp345
g25
g26
(tRp346
(dp347
g29
g30
(tRp348
(dp349
g33
F1616
sg34
F167576
sg35
Nsbsg36
I0
sg37
g344
sg38
I1
sg39
g6
(g7
(dp350
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p351
S'lowgamma_4'
p352
stRp353
(dp354
g25
Nsbsg45
Nsg46
g353
sbsbag6
(g7
(dp355
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p356
S'N_midgamma_4'
p357
stRp358
(dp359
g25
g26
(tRp360
(dp361
g29
g30
(tRp362
(dp363
g33
F1231
sg34
F91258
sg35
Nsbsg36
I0
sg37
g358
sg38
I1
sg39
g6
(g7
(dp364
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p365
S'midgamma_4'
p366
stRp367
(dp368
g25
Nsbsg45
Nsg46
g367
sbsbag6
(g7
(dp369
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p370
S'N_delta_5'
p371
stRp372
(dp373
g25
g26
(tRp374
(dp375
g29
g30
(tRp376
(dp377
g33
F3492
sg34
F3239031
sg35
Nsbsg36
I0
sg37
g372
sg38
I1
sg39
g6
(g7
(dp378
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p379
S'delta_5'
p380
stRp381
(dp382
g25
Nsbsg45
Nsg46
g381
sbsbag6
(g7
(dp383
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p384
S'N_theta_5'
p385
stRp386
(dp387
g25
g26
(tRp388
(dp389
g29
g30
(tRp390
(dp391
g33
F2281
sg34
F690055
sg35
Nsbsg36
I0
sg37
g386
sg38
I1
sg39
g6
(g7
(dp392
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p393
S'theta_5'
p394
stRp395
(dp396
g25
Nsbsg45
Nsg46
g395
sbsbag6
(g7
(dp397
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p398
S'N_lowalpha_5'
p399
stRp400
(dp401
g25
g26
(tRp402
(dp403
g29
g30
(tRp404
(dp405
g33
F685
sg34
F165641
sg35
Nsbsg36
I0
sg37
g400
sg38
I1
sg39
g6
(g7
(dp406
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p407
S'lowalpha_5'
p408
stRp409
(dp410
g25
Nsbsg45
Nsg46
g409
sbsbag6
(g7
(dp411
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p412
S'N_highalpha_5'
p413
stRp414
(dp415
g25
g26
(tRp416
(dp417
g29
g30
(tRp418
(dp419
g33
F882
sg34
F184763
sg35
Nsbsg36
I0
sg37
g414
sg38
I1
sg39
g6
(g7
(dp420
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p421
S'highalpha_5'
p422
stRp423
(dp424
g25
Nsbsg45
Nsg46
g423
sbsbag6
(g7
(dp425
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p426
S'N_lowbeta_5'
p427
stRp428
(dp429
g25
g26
(tRp430
(dp431
g29
g30
(tRp432
(dp433
g33
F354
sg34
F112847
sg35
Nsbsg36
I0
sg37
g428
sg38
I1
sg39
g6
(g7
(dp434
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p435
S'lowbeta_5'
p436
stRp437
(dp438
g25
Nsbsg45
Nsg46
g437
sbsbag6
(g7
(dp439
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p440
S'N_highbeta_5'
p441
stRp442
(dp443
g25
g26
(tRp444
(dp445
g29
g30
(tRp446
(dp447
g33
F1146
sg34
F156527
sg35
Nsbsg36
I0
sg37
g442
sg38
I1
sg39
g6
(g7
(dp448
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p449
S'highbeta_5'
p450
stRp451
(dp452
g25
Nsbsg45
Nsg46
g451
sbsbag6
(g7
(dp453
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p454
S'N_lowgamma_5'
p455
stRp456
(dp457
g25
g26
(tRp458
(dp459
g29
g30
(tRp460
(dp461
g33
F525
sg34
F116504
sg35
Nsbsg36
I0
sg37
g456
sg38
I1
sg39
g6
(g7
(dp462
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p463
S'lowgamma_5'
p464
stRp465
(dp466
g25
Nsbsg45
Nsg46
g465
sbsbag6
(g7
(dp467
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p468
S'N_midgamma_5'
p469
stRp470
(dp471
g25
g26
(tRp472
(dp473
g29
g30
(tRp474
(dp475
g33
F833
sg34
F69404
sg35
Nsbsg36
I0
sg37
g470
sg38
I1
sg39
g6
(g7
(dp476
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p477
S'midgamma_5'
p478
stRp479
(dp480
g25
Nsbsg45
Nsg46
g479
sbsbag6
(g7
(dp481
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p482
S'N_delta_6'
p483
stRp484
(dp485
g25
g26
(tRp486
(dp487
g29
g30
(tRp488
(dp489
g33
F2002
sg34
F2606736
sg35
Nsbsg36
I0
sg37
g484
sg38
I1
sg39
g6
(g7
(dp490
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p491
S'delta_6'
p492
stRp493
(dp494
g25
Nsbsg45
Nsg46
g493
sbsbag6
(g7
(dp495
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p496
S'N_theta_6'
p497
stRp498
(dp499
g25
g26
(tRp500
(dp501
g29
g30
(tRp502
(dp503
g33
F2956
sg34
F926098
sg35
Nsbsg36
I0
sg37
g498
sg38
I1
sg39
g6
(g7
(dp504
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p505
S'theta_6'
p506
stRp507
(dp508
g25
Nsbsg45
Nsg46
g507
sbsbag6
(g7
(dp509
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p510
S'N_lowalpha_6'
p511
stRp512
(dp513
g25
g26
(tRp514
(dp515
g29
g30
(tRp516
(dp517
g33
F533
sg34
F163230
sg35
Nsbsg36
I0
sg37
g512
sg38
I1
sg39
g6
(g7
(dp518
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p519
S'lowalpha_6'
p520
stRp521
(dp522
g25
Nsbsg45
Nsg46
g521
sbsbag6
(g7
(dp523
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p524
S'N_highalpha_6'
p525
stRp526
(dp527
g25
g26
(tRp528
(dp529
g29
g30
(tRp530
(dp531
g33
F534
sg34
F99006
sg35
Nsbsg36
I0
sg37
g526
sg38
I1
sg39
g6
(g7
(dp532
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p533
S'highalpha_6'
p534
stRp535
(dp536
g25
Nsbsg45
Nsg46
g535
sbsbag6
(g7
(dp537
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p538
S'N_lowbeta_6'
p539
stRp540
(dp541
g25
g26
(tRp542
(dp543
g29
g30
(tRp544
(dp545
g33
F990
sg34
F84469
sg35
Nsbsg36
I0
sg37
g540
sg38
I1
sg39
g6
(g7
(dp546
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p547
S'lowbeta_6'
p548
stRp549
(dp550
g25
Nsbsg45
Nsg46
g549
sbsbag6
(g7
(dp551
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p552
S'N_highbeta_6'
p553
stRp554
(dp555
g25
g26
(tRp556
(dp557
g29
g30
(tRp558
(dp559
g33
F1939
sg34
F117255
sg35
Nsbsg36
I0
sg37
g554
sg38
I1
sg39
g6
(g7
(dp560
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p561
S'highbeta_6'
p562
stRp563
(dp564
g25
Nsbsg45
Nsg46
g563
sbsbag6
(g7
(dp565
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p566
S'N_lowgamma_6'
p567
stRp568
(dp569
g25
g26
(tRp570
(dp571
g29
g30
(tRp572
(dp573
g33
F1710
sg34
F97183
sg35
Nsbsg36
I0
sg37
g568
sg38
I1
sg39
g6
(g7
(dp574
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p575
S'lowgamma_6'
p576
stRp577
(dp578
g25
Nsbsg45
Nsg46
g577
sbsbag6
(g7
(dp579
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I3
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I2
sS'name'
p580
S'N_midgamma_6'
p581
stRp582
(dp583
g25
g26
(tRp584
(dp585
g29
g30
(tRp586
(dp587
g33
F1034
sg34
F87260
sg35
Nsbsg36
I0
sg37
g582
sg38
I1
sg39
g6
(g7
(dp588
g9
Nsg10
I1
sg11
I2
sg12
I0
sg13
Nsg14
I0
sg15
I0
sg16
F0
sg17
F-1
sg18
I0
sg19
F-1
sg20
I1
sS'name'
p589
S'midgamma_6'
p590
stRp591
(dp592
g25
Nsbsg45
Nsg46
g591
sbsba(dbcOrange.orange
__pickleLoaderEnumVariable
p593
(cOrange.feature
Discrete
p594
(dp595
g9
Nsg10
I0
sS'name'
p596
S'state'
p597
sg11
I1
sg13
Nsg14
I0
sS'values'
p598
cOrange.core
StringList
p599
(tRp600
S'0'
aS'1'
a(dbsg18
I0
sS'base_value'
p601
I-1
stRp602
(dp603
g25
Nsbg4
(tRp604
(db(d(dtRp605
(dbS'solver_type L2R_L2LOSS_SVC_DUAL\nnr_class 2\nlabel 1 0\nnr_feature 40\nbias 1\nw\n0.64275082603945599 \n-0.04658314097924187 \n1.3741457470457559 \n-0.020315211246412872 \n-1.1767170042795907 \n0.13099720601078024 \n-0.01974844946375625 \n0.3968097971712421 \n-0.44568217282416989 \n-0.66986755147189947 \n1.1067039262542797 \n-0.22231833734106549 \n-0.404320201929671 \n0.69182822728117932 \n0.34703348423464142 \n-1.023842750528678 \n0.53829344596453077 \n0.073032075684568168 \n-0.55193596362810526 \n-0.53936203734270904 \n1.1483189211710874 \n-0.36735890794671877 \n0.090405845040430075 \n0.52443885460989914 \n-0.36052455597561744 \n0.34687713615043875 \n-0.039554956997546326 \n0.40698298759591373 \n-1.0721495745321488 \n0.823624443333419 \n-0.11283071589614926 \n-0.65064395584776047 \n0.18629174376988403 \n0.29737635158580328 \n0.38944205935533721 \n-0.75343688157463073 \n0.44323398070929576 \n-1.789750167631724 \n0.87906511231963924 \n-0.87880546786280667 \n0.091674450127478491 \n'
tRp606
(dp607
g36
I0
sS'domain'
p608
g605
sg37
g602
sS'weights'
p609
cOrange.core
FloatListList
p610
(tRp611
cOrange.core
FloatList
p612
(tRp613
F0.64275079965591431
aF-0.046583142131567001
aF1.3741457462310791
aF-0.020315211266279221
aF-1.1767170429229736
aF0.13099721074104309
aF-0.019748449325561523
aF0.39680978655815125
aF-0.44568216800689697
aF-0.66986757516860962
aF1.1067038774490356
aF-0.22231833636760712
aF-0.40432021021842957
aF0.69182825088500977
aF0.34703347086906433
aF-1.0238426923751831
aF0.53829342126846313
aF0.073032073676586151
aF-0.55193597078323364
aF-0.53936201333999634
aF1.148318886756897
aF-0.36735889315605164
aF0.090405844151973724
aF0.52443885803222656
aF-0.36052456498146057
aF0.34687712788581848
aF-0.039554957300424576
aF0.40698298811912537
aF-1.0721495151519775
aF0.82362443208694458
aF-0.11283071339130402
aF-0.65064394474029541
aF0.18629173934459686
aF0.2973763644695282
aF0.38944205641746521
aF-0.7534368634223938
aF0.44323396682739258
aF-1.7897502183914185
aF0.87906509637832642
aF-0.87880545854568481
aF0.091674447059631348
a(dba(dbsb.