<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 29 12:42:08 PDT 2010 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./ThinkGear.html#BAUD_115200"><B>BAUD_115200</B></A> - 
Static variable in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>&nbsp;
<DT><A HREF="./ThinkGear.html#BAUD_1200"><B>BAUD_1200</B></A> - 
Static variable in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>Baud rate for use with Connect() and SetBaudrate().
<DT><A HREF="./ThinkGear.html#BAUD_2400"><B>BAUD_2400</B></A> - 
Static variable in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>&nbsp;
<DT><A HREF="./ThinkGear.html#BAUD_4800"><B>BAUD_4800</B></A> - 
Static variable in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>&nbsp;
<DT><A HREF="./ThinkGear.html#BAUD_57600"><B>BAUD_57600</B></A> - 
Static variable in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>&nbsp;
<DT><A HREF="./ThinkGear.html#BAUD_9600"><B>BAUD_9600</B></A> - 
Static variable in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ThinkGear.html#Connect(int, java.lang.String, int, int)"><B>Connect(int, String, int, int)</B></A> - 
Static method in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>Connects a ThinkGear Connection, given by <code>connectionId</code>, to a serial
 communication (COM) port in order to communicate with a ThinkGear module.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./ThinkGear.html#DATA_ALPHA1"><B>DATA_ALPHA1</B></A> - 
Static variable in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>&nbsp;
<DT><A HREF="./ThinkGear.html#DATA_ALPHA2"><B>DATA_ALPHA2</B></A> - 
Static variable in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>&nbsp;
<DT><A HREF="./ThinkGear.html#DATA_ATTENTION"><B>DATA_ATTENTION</B></A> - 
Static variable in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>&nbsp;
<DT><A HREF="./ThinkGear.html#DATA_BATTERY"><B>DATA_BATTERY</B></A> - 
Static variable in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>Data type that can be requested from GetValue().
<DT><A HREF="./ThinkGear.html#DATA_BETA1"><B>DATA_BETA1</B></A> - 
Static variable in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>&nbsp;
<DT><A HREF="./ThinkGear.html#DATA_BETA2"><B>DATA_BETA2</B></A> - 
Static variable in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>&nbsp;
<DT><A HREF="./ThinkGear.html#DATA_DELTA"><B>DATA_DELTA</B></A> - 
Static variable in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>&nbsp;
<DT><A HREF="./ThinkGear.html#DATA_GAMMA1"><B>DATA_GAMMA1</B></A> - 
Static variable in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>&nbsp;
<DT><A HREF="./ThinkGear.html#DATA_GAMMA2"><B>DATA_GAMMA2</B></A> - 
Static variable in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>&nbsp;
<DT><A HREF="./ThinkGear.html#DATA_MEDITATION"><B>DATA_MEDITATION</B></A> - 
Static variable in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>&nbsp;
<DT><A HREF="./ThinkGear.html#DATA_POOR_SIGNAL"><B>DATA_POOR_SIGNAL</B></A> - 
Static variable in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>&nbsp;
<DT><A HREF="./ThinkGear.html#DATA_RAW"><B>DATA_RAW</B></A> - 
Static variable in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>&nbsp;
<DT><A HREF="./ThinkGear.html#DATA_THETA"><B>DATA_THETA</B></A> - 
Static variable in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>&nbsp;
<DT><A HREF="./ThinkGear.html#Disconnect(int)"><B>Disconnect(int)</B></A> - 
Static method in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>Disconnects the ThinkGear Connection, given by <code>connectionId</code>, from
 its serial communication (COM) port.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./ThinkGear.html#FreeConnection(int)"><B>FreeConnection(int)</B></A> - 
Static method in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>Frees all memory associated with the given ThinkGear Connection.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ThinkGear.html#GetDriverVersion()"><B>GetDriverVersion()</B></A> - 
Static method in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>Returns a number indicating the version of the ThinkGear Communications
 Driver (TGCD) library accessed by this API.
<DT><A HREF="./ThinkGear.html#GetNewConnectionId()"><B>GetNewConnectionId()</B></A> - 
Static method in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>Returns an ID handle (an int) to a newly-allocated ThinkGear Connection
 object.
<DT><A HREF="./ThinkGear.html#GetValue(int, int)"><B>GetValue(int, int)</B></A> - 
Static method in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>Returns the most recently read value of the given <code>dataType</code>, which
 is one of the DATA_* constants defined above.
<DT><A HREF="./ThinkGear.html#GetValueStatus(int, int)"><B>GetValueStatus(int, int)</B></A> - 
Static method in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>Returns Non-zero if the <code>dataType</code> was updated by the most recent call 
 to GetValue().
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./ThinkGear.html#MAX_CONNECTION_HANDLES"><B>MAX_CONNECTION_HANDLES</B></A> - 
Static variable in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>Maximum number of Connections that can be requested before being
 required to free one.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ThinkGear.html#ReadPackets(int, int)"><B>ReadPackets(int, int)</B></A> - 
Static method in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>Attempts to use the ThinkGear Connection, given by <code>connectionId</code>,
 to read <code>numPackets</code> of data from the serial stream.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ThinkGear.html#SendByte(int, int)"><B>SendByte(int, int)</B></A> - 
Static method in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>Sends a byte through the ThinkGear Connection (presumably to a ThinkGear
 module).
<DT><A HREF="./ThinkGear.html#SetBaudrate(int, int)"><B>SetBaudrate(int, int)</B></A> - 
Static method in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>Attempts to change the baud rate of the ThinkGear Connection, given by
 <code>connectionId</code>, to <code>serialBaudrate</code>.
<DT><A HREF="./ThinkGear.html#SetDataFormat(int, int)"><B>SetDataFormat(int, int)</B></A> - 
Static method in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>Attempts to change the data Packet parsing format used by the ThinkGear
 Connection, given by <code>connectionId</code>, to <code>serialDataFormat</code>.
<DT><A HREF="./ThinkGear.html#SetDataLog(int, java.lang.String)"><B>SetDataLog(int, String)</B></A> - 
Static method in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>As a ThinkGear Connection reads and parses Packets of data from its
 serial stream, it may log the parsed data into a log file.
<DT><A HREF="./ThinkGear.html#SetStreamLog(int, java.lang.String)"><B>SetStreamLog(int, String)</B></A> - 
Static method in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>As a ThinkGear Connection reads bytes from its serial stream, it may
 automatically log those bytes into a log file.
<DT><A HREF="./ThinkGear.html#STREAM_5VRAW"><B>STREAM_5VRAW</B></A> - 
Static variable in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>&nbsp;
<DT><A HREF="./ThinkGear.html#STREAM_FILE_PACKETS"><B>STREAM_FILE_PACKETS</B></A> - 
Static variable in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>&nbsp;
<DT><A HREF="./ThinkGear.html#STREAM_PACKETS"><B>STREAM_PACKETS</B></A> - 
Static variable in class <A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;">ThinkGear</A>
<DD>Data format for use with Connect() and SetDataFormat().
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./ThinkGear.html" title="class in &lt;Unnamed&gt;"><B>ThinkGear</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
