<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="thesis" version="2.0">
	<nodes>
		<node id="0" name="File" position="(150, 150)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="SVM" position="(302.0, 198.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="C-SVM" version="" />
		<node id="2" name="Confusion Matrix" position="(823.0, 112.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="3" name="Test Learners" position="(575.0, 92.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners" version="" />
		<node id="4" name="Select Attributes" position="(304.0, 90.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataDomain.OWDataDomain" title="Select Attributes" version="" />
		<node id="5" name="Neural Network" position="(316.0, 421.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWNeuralNetwork.OWNeuralNetwork" title="Neural Network" version="" />
		<node id="6" name="SVM" position="(283.0, 314.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="v-SVM" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Evaluation Results" sink_node_id="2" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="6" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'savedWidgetGeometry'
p2
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfb\xa3\x00\x00\x00\xbd\xff\xff\xfdZ\x00\x00\x01\xca\xff\xff\xfb\xa3\x00\x00\x00\xd3\xff\xff\xfdZ\x00\x00\x01\xca\x00\x00\x00\x01\x00\x00'
p3
sS'widgetShown'
p4
I0
sS'showAdvanced'
p5
I0
sS'createNewOn'
p6
I1
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'symbolDK'
p13
S'~'
sS'symbolDC'
p14
S'?'
sS'time'
p15
F1400221213.595926
sS'filename'
p16
V/Users/changchengtu/Google Drive/dp_for_cct/data_mining_tools0513/data/power3-6.csv
p17
sba(iOWContexts
Context
p18
(dp19
g14
S'?'
sg13
S'~'
sg16
V/Users/changchengtu/Google Drive/dp_for_cct/data_mining_tools/power2-5.csv
p20
sg15
F1399532787.907563
sba(iOWContexts
Context
p21
(dp22
g13
S'~'
sg14
S'?'
sg15
F1398765739.5315859
sg16
V/Users/changchengtu/Google Drive/dp_for_cct/data_mining_tools/power2-3.csv
p23
sba(iOWContexts
Context
p24
(dp25
g13
S'~'
sg14
S'?'
sg15
F1398329348.66063
sg16
V/Users/changchengtu/Desktop/power2-6.csv
p26
sba(iOWContexts
Context
p27
(dp28
g14
S'?'
sg13
S'~'
sg16
V/Users/changchengtu/Desktop/output.csv
p29
sg15
F1395668888.656796
sba(iOWContexts
Context
p30
(dp31
g13
S'~'
sg14
S'?'
sg15
F1394264830.318589
sg16
V/Users/changchengtu/Google Drive/Thesis/revised.csv
p32
sbasS'recentFiles'
p33
(lp34
g17
as.</properties>
		<properties format="literal" node_id="1">{'kernel_type': 2, 'C': 2048.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfc\xf7\x00\x00\x00\x93\xff\xff\xfeA\x00\x00\x02\x9a\xff\xff\xfc\xf7\x00\x00\x00\xa9\xff\xff\xfeA\x00\x00\x02\x9a\x00\x00\x00\x01\x00\x00', 'normalization': 1, 'useNu': 0, 'coef0': 0.0, 'nu': 0.5, 'gamma': 0.0, 'name': u'C-SVM'}</properties>
		<properties format="literal" node_id="2">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfa\xd8\x00\x00\x00\xea\xff\xff\xfd\x93\x00\x00\x03\x14\xff\xff\xfa\xd8\x00\x00\x01\x00\xff\xff\xfd\x93\x00\x00\x03\x14\x00\x00\x00\x01\x00\x00'}</properties>
		<properties format="pickle" node_id="3">(dp1
S'selectedCScores'
p2
ccopy_reg
_reconstructor
p3
(c__builtin__
list
p4
g4
(ttRp5
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
asS'localContextsVersion'
p6
(I100
I0
tp7
sS'selectedRScores'
p8
g3
(g4
g4
(ttRp9
I1
aI4
aI6
asS'pLearning'
p10
I70
sS'localContexts'
p11
(lp12
(iOWContexts
Context
p13
(dp14
S'metas'
p15
(dp16
sS'values'
p17
(dp18
S'targetClass'
p19
(I1
I-2
tp20
ssS'time'
p21
F1400221335.722311
sS'attributes'
p22
(dp23
S'theta_c6'
p24
cOrange.orange
__pickleLoaderNamedConstants
p25
(S'Variable_Type'
(I2
ttRp26
sS'theta_c4'
p27
g25
(S'Variable_Type'
(I2
ttRp28
sS'theta_c5'
p29
g25
(S'Variable_Type'
(I2
ttRp30
sS'theta_c3'
p31
g25
(S'Variable_Type'
(I2
ttRp32
sS'highbeta_c3'
p33
g25
(S'Variable_Type'
(I2
ttRp34
sS'highbeta_c6'
p35
g25
(S'Variable_Type'
(I2
ttRp36
sS'highbeta_c5'
p37
g25
(S'Variable_Type'
(I2
ttRp38
sS'highbeta_c4'
p39
g25
(S'Variable_Type'
(I2
ttRp40
sS'state'
p41
g25
(S'Variable_Type'
(I1
ttRp42
sS'delta_c3'
p43
g25
(S'Variable_Type'
(I2
ttRp44
sS'delta_c4'
p45
g25
(S'Variable_Type'
(I2
ttRp46
sS'delta_c5'
p47
g25
(S'Variable_Type'
(I2
ttRp48
sS'delta_c6'
p49
g25
(S'Variable_Type'
(I2
ttRp50
sS'lowgamma_c6'
p51
g25
(S'Variable_Type'
(I2
ttRp52
sS'lowgamma_c4'
p53
g25
(S'Variable_Type'
(I2
ttRp54
sS'lowbeta_c3'
p55
g25
(S'Variable_Type'
(I2
ttRp56
sS'lowbeta_c4'
p57
g25
(S'Variable_Type'
(I2
ttRp58
sS'lowbeta_c5'
p59
g25
(S'Variable_Type'
(I2
ttRp60
sS'lowbeta_c6'
p61
g25
(S'Variable_Type'
(I2
ttRp62
sS'lowalpha_c6'
p63
g25
(S'Variable_Type'
(I2
ttRp64
sS'lowalpha_c5'
p65
g25
(S'Variable_Type'
(I2
ttRp66
sS'lowalpha_c4'
p67
g25
(S'Variable_Type'
(I2
ttRp68
sS'lowalpha_c3'
p69
g25
(S'Variable_Type'
(I2
ttRp70
sS'highalpha_c6'
p71
g25
(S'Variable_Type'
(I2
ttRp72
sS'highalpha_c4'
p73
g25
(S'Variable_Type'
(I2
ttRp74
sS'highalpha_c5'
p75
g25
(S'Variable_Type'
(I2
ttRp76
sS'highalpha_c3'
p77
g25
(S'Variable_Type'
(I2
ttRp78
sS'midgamma_c6'
p79
g25
(S'Variable_Type'
(I2
ttRp80
sS'midgamma_c4'
p81
g25
(S'Variable_Type'
(I2
ttRp82
sS'midgamma_c5'
p83
g25
(S'Variable_Type'
(I2
ttRp84
sS'midgamma_c3'
p85
g25
(S'Variable_Type'
(I2
ttRp86
sS'lowgamma_c5'
p87
g25
(S'Variable_Type'
(I2
ttRp88
sS'lowgamma_c3'
p89
g25
(S'Variable_Type'
(I2
ttRp90
ssS'noCopy'
p91
(lp92
S'orderedDomain'
p93
asba(iOWContexts
Context
p94
(dp95
g91
(lp96
g93
asg22
(dp97
S'theta_c6'
p98
g25
(S'Variable_Type'
(I2
ttRp99
sS'theta_c4'
p100
g25
(S'Variable_Type'
(I2
ttRp101
sS'theta_c5'
p102
g25
(S'Variable_Type'
(I2
ttRp103
sS'theta_c3'
p104
g25
(S'Variable_Type'
(I2
ttRp105
sS'highbeta_c3'
p106
g25
(S'Variable_Type'
(I2
ttRp107
sS'highbeta_c6'
p108
g25
(S'Variable_Type'
(I2
ttRp109
sS'highbeta_c5'
p110
g25
(S'Variable_Type'
(I2
ttRp111
sS'highbeta_c4'
p112
g25
(S'Variable_Type'
(I2
ttRp113
sS'state'
p114
g25
(S'Variable_Type'
(I1
ttRp115
sS'delta_c3'
p116
g25
(S'Variable_Type'
(I2
ttRp117
sS'delta_c4'
p118
g25
(S'Variable_Type'
(I2
ttRp119
sS'delta_c5'
p120
g25
(S'Variable_Type'
(I2
ttRp121
sS'delta_c6'
p122
g25
(S'Variable_Type'
(I2
ttRp123
sS'lowgamma_c6'
p124
g25
(S'Variable_Type'
(I2
ttRp125
sS'lowgamma_c4'
p126
g25
(S'Variable_Type'
(I2
ttRp127
sS'lowbeta_c3'
p128
g25
(S'Variable_Type'
(I2
ttRp129
sS'lowbeta_c4'
p130
g25
(S'Variable_Type'
(I2
ttRp131
sS'lowbeta_c5'
p132
g25
(S'Variable_Type'
(I2
ttRp133
sS'lowbeta_c6'
p134
g25
(S'Variable_Type'
(I2
ttRp135
sS'lowalpha_c6'
p136
g25
(S'Variable_Type'
(I2
ttRp137
sS'lowalpha_c5'
p138
g25
(S'Variable_Type'
(I2
ttRp139
sS'lowalpha_c4'
p140
g25
(S'Variable_Type'
(I2
ttRp141
sS'lowalpha_c3'
p142
g25
(S'Variable_Type'
(I2
ttRp143
sS'highalpha_c6'
p144
g25
(S'Variable_Type'
(I2
ttRp145
sS'highalpha_c4'
p146
g25
(S'Variable_Type'
(I2
ttRp147
sS'highalpha_c5'
p148
g25
(S'Variable_Type'
(I2
ttRp149
sS'highalpha_c3'
p150
g25
(S'Variable_Type'
(I2
ttRp151
sS'midgamma_c6'
p152
g25
(S'Variable_Type'
(I2
ttRp153
sS'midgamma_c4'
p154
g25
(S'Variable_Type'
(I2
ttRp155
sS'midgamma_c5'
p156
g25
(S'Variable_Type'
(I2
ttRp157
sS'midgamma_c3'
p158
g25
(S'Variable_Type'
(I2
ttRp159
sS'lowgamma_c5'
p160
g25
(S'Variable_Type'
(I2
ttRp161
sS'lowgamma_c3'
p162
g25
(S'Variable_Type'
(I2
ttRp163
ssg15
(dp164
sg17
(dp165
S'targetClass'
p166
(I0
I-2
tp167
ssg21
F1399970571.3605051
sbasS'precision'
p168
I4
sS'widgetShown'
p169
I0
sS'pRepeat'
p170
I10
sS'resampling'
p171
I2
sS'savedWidgetGeometry'
p172
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfcK\x00\x00\x00T\xff\xff\xff\\\x00\x00\x02\x8b\xff\xff\xfcK\x00\x00\x00j\xff\xff\xff\\\x00\x00\x02\x8b\x00\x00\x00\x01\x00\x00'
p173
sS'nFolds'
p174
I5
sS'applyOnAnyChange'
p175
I01
s.</properties>
		<properties format="pickle" node_id="4">(dp1
S'widgetShown'
p2
I0
sS'savedWidgetGeometry'
p3
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xa7\x00\x00\x00\x16\x00\x00\x03\x9a\x00\x00\x02\x83\x00\x00\x01\xa7\x00\x00\x00,\x00\x00\x03\x9a\x00\x00\x02\x83\x00\x00\x00\x00\x00\x00'
p4
sS'localContextsVersion'
p5
(I100
I0
tp6
sS'localContexts'
p7
(lp8
(iOWContexts
Context
p9
(dp10
S'metas'
p11
(dp12
sS'values'
p13
(dp14
S'domain_role_hints'
p15
((dp16
(S'highbeta_c4'
cOrange.orange
__pickleLoaderNamedConstants
p17
(S'Variable_Type'
(I2
ttRp18
tp19
(S'attribute'
p20
I13
tp21
s(S'lowgamma_c4'
g17
(S'Variable_Type'
(I2
ttRp22
tp23
(g20
I14
tp24
s(S'delta_c4'
g17
(S'Variable_Type'
(I2
ttRp25
tp26
(g20
I8
tp27
s(S'theta_c4'
g17
(S'Variable_Type'
(I2
ttRp28
tp29
(g20
I9
tp30
s(S'lowbeta_c3'
g17
(S'Variable_Type'
(I2
ttRp31
tp32
(g20
I4
tp33
s(S'highalpha_c4'
g17
(S'Variable_Type'
(I2
ttRp34
tp35
(g20
I11
tp36
s(S'theta_c5'
g17
(S'Variable_Type'
(I2
ttRp37
tp38
(g20
I17
tp39
s(S'highalpha_c5'
g17
(S'Variable_Type'
(I2
ttRp40
tp41
(g20
I19
tp42
s(S'midgamma_c3'
g17
(S'Variable_Type'
(I2
ttRp43
tp44
(g20
I7
tp45
s(S'midgamma_c6'
g17
(S'Variable_Type'
(I2
ttRp46
tp47
(g20
I31
tp48
s(S'lowbeta_c4'
g17
(S'Variable_Type'
(I2
ttRp49
tp50
(g20
I12
tp51
s(S'delta_c5'
g17
(S'Variable_Type'
(I2
ttRp52
tp53
(g20
I16
tp54
s(S'lowalpha_c6'
g17
(S'Variable_Type'
(I2
ttRp55
tp56
(g20
I26
tp57
s(S'state'
g17
(S'Variable_Type'
(I1
ttRp58
tp59
(S'class'
p60
I0
tp61
s(S'delta_c6'
g17
(S'Variable_Type'
(I2
ttRp62
tp63
(g20
I24
tp64
s(S'lowgamma_c3'
g17
(S'Variable_Type'
(I2
ttRp65
tp66
(g20
I6
tp67
s(S'lowbeta_c5'
g17
(S'Variable_Type'
(I2
ttRp68
tp69
(g20
I20
tp70
s(S'lowgamma_c6'
g17
(S'Variable_Type'
(I2
ttRp71
tp72
(g20
I30
tp73
s(S'lowalpha_c5'
g17
(S'Variable_Type'
(I2
ttRp74
tp75
(g20
I18
tp76
s(S'theta_c3'
g17
(S'Variable_Type'
(I2
ttRp77
tp78
(g20
I1
tp79
s(S'theta_c6'
g17
(S'Variable_Type'
(I2
ttRp80
tp81
(g20
I25
tp82
s(S'lowalpha_c4'
g17
(S'Variable_Type'
(I2
ttRp83
tp84
(g20
I10
tp85
s(S'highalpha_c3'
g17
(S'Variable_Type'
(I2
ttRp86
tp87
(g20
I3
tp88
s(S'highalpha_c6'
g17
(S'Variable_Type'
(I2
ttRp89
tp90
(g20
I27
tp91
s(S'midgamma_c4'
g17
(S'Variable_Type'
(I2
ttRp92
tp93
(g20
I15
tp94
s(S'lowbeta_c6'
g17
(S'Variable_Type'
(I2
ttRp95
tp96
(g20
I28
tp97
s(S'highbeta_c6'
g17
(S'Variable_Type'
(I2
ttRp98
tp99
(g20
I29
tp100
s(S'highbeta_c3'
g17
(S'Variable_Type'
(I2
ttRp101
tp102
(g20
I5
tp103
s(S'midgamma_c5'
g17
(S'Variable_Type'
(I2
ttRp104
tp105
(g20
I23
tp106
s(S'lowgamma_c5'
g17
(S'Variable_Type'
(I2
ttRp107
tp108
(g20
I22
tp109
s(S'lowalpha_c3'
g17
(S'Variable_Type'
(I2
ttRp110
tp111
(g20
I2
tp112
s(S'delta_c3'
g17
(S'Variable_Type'
(I2
ttRp113
tp114
(g20
I0
tp115
s(S'highbeta_c5'
g17
(S'Variable_Type'
(I2
ttRp116
tp117
(g20
I21
tp118
sI-2
tp119
ssS'time'
p120
F1400221277.468045
sS'attributes'
p121
(dp122
S'theta_c6'
p123
g17
(S'Variable_Type'
(I2
ttRp124
sS'theta_c4'
p125
g17
(S'Variable_Type'
(I2
ttRp126
sS'theta_c5'
p127
g17
(S'Variable_Type'
(I2
ttRp128
sS'theta_c3'
p129
g17
(S'Variable_Type'
(I2
ttRp130
sS'highbeta_c3'
p131
g17
(S'Variable_Type'
(I2
ttRp132
sS'highbeta_c6'
p133
g17
(S'Variable_Type'
(I2
ttRp134
sS'highbeta_c5'
p135
g17
(S'Variable_Type'
(I2
ttRp136
sS'highbeta_c4'
p137
g17
(S'Variable_Type'
(I2
ttRp138
sS'state'
p139
g17
(S'Variable_Type'
(I1
ttRp140
sS'delta_c3'
p141
g17
(S'Variable_Type'
(I2
ttRp142
sS'delta_c4'
p143
g17
(S'Variable_Type'
(I2
ttRp144
sS'delta_c5'
p145
g17
(S'Variable_Type'
(I2
ttRp146
sS'delta_c6'
p147
g17
(S'Variable_Type'
(I2
ttRp148
sS'lowgamma_c6'
p149
g17
(S'Variable_Type'
(I2
ttRp150
sS'lowgamma_c4'
p151
g17
(S'Variable_Type'
(I2
ttRp152
sS'lowbeta_c3'
p153
g17
(S'Variable_Type'
(I2
ttRp154
sS'lowbeta_c4'
p155
g17
(S'Variable_Type'
(I2
ttRp156
sS'lowbeta_c5'
p157
g17
(S'Variable_Type'
(I2
ttRp158
sS'lowbeta_c6'
p159
g17
(S'Variable_Type'
(I2
ttRp160
sS'lowalpha_c6'
p161
g17
(S'Variable_Type'
(I2
ttRp162
sS'lowalpha_c5'
p163
g17
(S'Variable_Type'
(I2
ttRp164
sS'lowalpha_c4'
p165
g17
(S'Variable_Type'
(I2
ttRp166
sS'lowalpha_c3'
p167
g17
(S'Variable_Type'
(I2
ttRp168
sS'highalpha_c6'
p169
g17
(S'Variable_Type'
(I2
ttRp170
sS'highalpha_c4'
p171
g17
(S'Variable_Type'
(I2
ttRp172
sS'highalpha_c5'
p173
g17
(S'Variable_Type'
(I2
ttRp174
sS'highalpha_c3'
p175
g17
(S'Variable_Type'
(I2
ttRp176
sS'midgamma_c6'
p177
g17
(S'Variable_Type'
(I2
ttRp178
sS'midgamma_c4'
p179
g17
(S'Variable_Type'
(I2
ttRp180
sS'midgamma_c5'
p181
g17
(S'Variable_Type'
(I2
ttRp182
sS'midgamma_c3'
p183
g17
(S'Variable_Type'
(I2
ttRp184
sS'lowgamma_c5'
p185
g17
(S'Variable_Type'
(I2
ttRp186
sS'lowgamma_c3'
p187
g17
(S'Variable_Type'
(I2
ttRp188
ssS'noCopy'
p189
(lp190
S'orderedDomain'
p191
asbas.</properties>
		<properties format="literal" node_id="5">{'normalize': True, 'name': 'Neural Network', 'max_iter': 200, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xa1\x00\x00\x02\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xa1\x00\x00\x02\x8d\x00\x00\x00\x01\x00\x00', 'reg_fact': 1, 'n_mid': 11}</properties>
		<properties format="literal" node_id="6">{'kernel_type': 2, 'C': 2048.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfdA\x00\x00\x00\xa8\xff\xff\xfe\x8b\x00\x00\x02\xaf\xff\xff\xfdA\x00\x00\x00\xbe\xff\xff\xfe\x8b\x00\x00\x02\xaf\x00\x00\x00\x01\x00\x00', 'normalization': 1, 'useNu': 1, 'coef0': 0.0, 'nu': 0.5, 'gamma': 0.0, 'name': u'v-SVM'}</properties>
	</node_properties>
</scheme>
