<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="thesis" version="2.0">
	<nodes>
		<node id="0" name="File" position="(150, 150)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="SVM" position="(300.0, 227.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="C-SVM-Linear" version="" />
		<node id="2" name="Confusion Matrix" position="(1200, 150)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="3" name="Test Learners" position="(750, 150)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners" version="" />
		<node id="4" name="Neural Network" position="(682.0, 828.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWNeuralNetwork.OWNeuralNetwork" title="Neural Network" version="" />
		<node id="5" name="SVM" position="(150, 600)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="v-SVM-Linear" version="" />
		<node id="6" name="SVM" position="(300, 300)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="C-SVM-Polynomial" version="" />
		<node id="7" name="SVM" position="(300, 450)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="C-SVM-RBF" version="" />
		<node id="8" name="SVM" position="(150, 450)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="C-SVM-Sigmoid" version="" />
		<node id="9" name="SVM" position="(300, 600)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="v-SVM-Polynomial" version="" />
		<node id="10" name="SVM" position="(300, 750)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="v-SVM-RBF" version="" />
		<node id="11" name="SVM" position="(300, 900)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="v-SVM-Sigmoid" version="" />
		<node id="12" name="Scatter Plot" position="(1323.0, 17.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWScatterPlot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="13" name="Radviz" position="(673.0, -28.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWRadviz.OWRadviz" title="Radviz" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Evaluation Results" sink_node_id="2" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="0" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'savedWidgetGeometry'
p2
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfb\xef\x00\x00\x02\r\xff\xff\xfd\xa6\x00\x00\x03\x1a\xff\xff\xfb\xef\x00\x00\x02#\xff\xff\xfd\xa6\x00\x00\x03\x1a\x00\x00\x00\x01\x00\x00'
p3
sS'widgetShown'
p4
I1
sS'showAdvanced'
p5
I0
sS'createNewOn'
p6
I1
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'symbolDK'
p13
S'~'
sS'symbolDC'
p14
S'?'
sS'time'
p15
F1400231321.7392371
sS'filename'
p16
V/Users/changchengtu/Google Drive/dp_for_cct/data_mining_tools0513/data/power3-7.csv
p17
sba(iOWContexts
Context
p18
(dp19
g13
S'~'
sg14
S'?'
sg15
F1400229773.517765
sg16
V/Users/changchengtu/Google Drive/dp_for_cct/data_mining_tools0513/data/statistic3-7.csv
p20
sba(iOWContexts
Context
p21
(dp22
g14
S'?'
sg13
S'~'
sg16
V/Users/changchengtu/Google Drive/dp_for_cct/data_mining_tools0513/data/power3-6.csv
p23
sg15
F1400229753.0864849
sba(iOWContexts
Context
p24
(dp25
g13
S'~'
sg14
S'?'
sg15
F1400229665.7263651
sg16
V/Users/changchengtu/Google Drive/dp_for_cct/data_mining_tools0513/data/power2-7.csv
p26
sba(iOWContexts
Context
p27
(dp28
g13
S'~'
sg14
S'?'
sg15
F1400229583.087363
sg16
V/Users/changchengtu/Google Drive/dp_for_cct/data_mining_tools0513/data/power2-6.csv
p29
sba(iOWContexts
Context
p30
(dp31
g13
S'~'
sg14
S'?'
sg15
F1399532787.907563
sg16
V/Users/changchengtu/Google Drive/dp_for_cct/data_mining_tools/power2-5.csv
p32
sba(iOWContexts
Context
p33
(dp34
g14
S'?'
sg13
S'~'
sg16
V/Users/changchengtu/Google Drive/dp_for_cct/data_mining_tools/power2-3.csv
p35
sg15
F1398765739.5315859
sba(iOWContexts
Context
p36
(dp37
g14
S'?'
sg13
S'~'
sg16
V/Users/changchengtu/Desktop/power2-6.csv
p38
sg15
F1398329348.66063
sba(iOWContexts
Context
p39
(dp40
g13
S'~'
sg14
S'?'
sg15
F1395668888.656796
sg16
V/Users/changchengtu/Desktop/output.csv
p41
sba(iOWContexts
Context
p42
(dp43
g14
S'?'
sg13
S'~'
sg16
V/Users/changchengtu/Google Drive/Thesis/revised.csv
p44
sg15
F1394264830.318589
sbasS'recentFiles'
p45
(lp46
g17
ag20
ag23
ag26
ag29
as.</properties>
		<properties format="literal" node_id="1">{'kernel_type': 0, 'C': 2048.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfc\xf7\x00\x00\x00\x93\xff\xff\xfeA\x00\x00\x02\x9a\xff\xff\xfc\xf7\x00\x00\x00\xa9\xff\xff\xfeA\x00\x00\x02\x9a\x00\x00\x00\x01\x00\x00', 'normalization': 1, 'useNu': 0, 'coef0': 0.0, 'nu': 0.5, 'gamma': 0.0, 'name': u'C-SVM-Linear'}</properties>
		<properties format="literal" node_id="2">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfa\xd8\x00\x00\x00\xea\xff\xff\xfd\x93\x00\x00\x03\x14\xff\xff\xfa\xd8\x00\x00\x01\x00\xff\xff\xfd\x93\x00\x00\x03\x14\x00\x00\x00\x01\x00\x00'}</properties>
		<properties format="pickle" node_id="3">(dp1
S'selectedCScores'
p2
ccopy_reg
_reconstructor
p3
(c__builtin__
list
p4
g4
(ttRp5
I6
aI7
asS'localContextsVersion'
p6
(I100
I0
tp7
sS'selectedRScores'
p8
g3
(g4
g4
(ttRp9
I1
aI4
aI6
asS'pLearning'
p10
I90
sS'localContexts'
p11
(lp12
(iOWContexts
Context
p13
(dp14
S'metas'
p15
(dp16
sS'values'
p17
(dp18
S'targetClass'
p19
(I1
I-2
tp20
ssS'time'
p21
F1400231321.7615621
sS'attributes'
p22
(dp23
S'theta_c6'
p24
cOrange.orange
__pickleLoaderNamedConstants
p25
(S'Variable_Type'
(I2
ttRp26
sS'theta_c7'
p27
g25
(S'Variable_Type'
(I2
ttRp28
sS'theta_c4'
p29
g25
(S'Variable_Type'
(I2
ttRp30
sS'theta_c5'
p31
g25
(S'Variable_Type'
(I2
ttRp32
sS'theta_c3'
p33
g25
(S'Variable_Type'
(I2
ttRp34
sS'highbeta_c3'
p35
g25
(S'Variable_Type'
(I2
ttRp36
sS'highbeta_c7'
p37
g25
(S'Variable_Type'
(I2
ttRp38
sS'highbeta_c6'
p39
g25
(S'Variable_Type'
(I2
ttRp40
sS'highbeta_c5'
p41
g25
(S'Variable_Type'
(I2
ttRp42
sS'highbeta_c4'
p43
g25
(S'Variable_Type'
(I2
ttRp44
sS'state'
p45
g25
(S'Variable_Type'
(I1
ttRp46
sS'delta_c3'
p47
g25
(S'Variable_Type'
(I2
ttRp48
sS'delta_c4'
p49
g25
(S'Variable_Type'
(I2
ttRp50
sS'delta_c5'
p51
g25
(S'Variable_Type'
(I2
ttRp52
sS'delta_c6'
p53
g25
(S'Variable_Type'
(I2
ttRp54
sS'delta_c7'
p55
g25
(S'Variable_Type'
(I2
ttRp56
sS'lowgamma_c6'
p57
g25
(S'Variable_Type'
(I2
ttRp58
sS'lowgamma_c7'
p59
g25
(S'Variable_Type'
(I2
ttRp60
sS'lowgamma_c4'
p61
g25
(S'Variable_Type'
(I2
ttRp62
sS'lowbeta_c3'
p63
g25
(S'Variable_Type'
(I2
ttRp64
sS'lowbeta_c4'
p65
g25
(S'Variable_Type'
(I2
ttRp66
sS'lowbeta_c5'
p67
g25
(S'Variable_Type'
(I2
ttRp68
sS'lowbeta_c6'
p69
g25
(S'Variable_Type'
(I2
ttRp70
sS'lowbeta_c7'
p71
g25
(S'Variable_Type'
(I2
ttRp72
sS'lowalpha_c7'
p73
g25
(S'Variable_Type'
(I2
ttRp74
sS'lowalpha_c6'
p75
g25
(S'Variable_Type'
(I2
ttRp76
sS'lowalpha_c5'
p77
g25
(S'Variable_Type'
(I2
ttRp78
sS'lowalpha_c4'
p79
g25
(S'Variable_Type'
(I2
ttRp80
sS'lowalpha_c3'
p81
g25
(S'Variable_Type'
(I2
ttRp82
sS'highalpha_c6'
p83
g25
(S'Variable_Type'
(I2
ttRp84
sS'highalpha_c7'
p85
g25
(S'Variable_Type'
(I2
ttRp86
sS'highalpha_c4'
p87
g25
(S'Variable_Type'
(I2
ttRp88
sS'highalpha_c5'
p89
g25
(S'Variable_Type'
(I2
ttRp90
sS'highalpha_c3'
p91
g25
(S'Variable_Type'
(I2
ttRp92
sS'midgamma_c6'
p93
g25
(S'Variable_Type'
(I2
ttRp94
sS'midgamma_c7'
p95
g25
(S'Variable_Type'
(I2
ttRp96
sS'midgamma_c4'
p97
g25
(S'Variable_Type'
(I2
ttRp98
sS'midgamma_c5'
p99
g25
(S'Variable_Type'
(I2
ttRp100
sS'midgamma_c3'
p101
g25
(S'Variable_Type'
(I2
ttRp102
sS'lowgamma_c5'
p103
g25
(S'Variable_Type'
(I2
ttRp104
sS'lowgamma_c3'
p105
g25
(S'Variable_Type'
(I2
ttRp106
ssS'noCopy'
p107
(lp108
S'orderedDomain'
p109
asba(iOWContexts
Context
p110
(dp111
g15
(dp112
sg17
(dp113
g19
(I1
I-2
tp114
ssg21
F1400230882.400238
sg22
(dp115
S'theta_min'
p116
g25
(S'Variable_Type'
(I2
ttRp117
sS'lowalpha_max'
p118
g25
(S'Variable_Type'
(I2
ttRp119
sS'highbeta_max'
p120
g25
(S'Variable_Type'
(I2
ttRp121
sS'highalpha_max'
p122
g25
(S'Variable_Type'
(I2
ttRp123
sS'highalpha_min'
p124
g25
(S'Variable_Type'
(I2
ttRp125
sS'state'
p126
g25
(S'Variable_Type'
(I1
ttRp127
sS'lowalpha_min'
p128
g25
(S'Variable_Type'
(I2
ttRp129
sS'lowbeta_max'
p130
g25
(S'Variable_Type'
(I2
ttRp131
sS'lowgamma_max'
p132
g25
(S'Variable_Type'
(I2
ttRp133
sS'midgamma_min'
p134
g25
(S'Variable_Type'
(I2
ttRp135
sS'lowbeta_min'
p136
g25
(S'Variable_Type'
(I2
ttRp137
sS'delta_max'
p138
g25
(S'Variable_Type'
(I2
ttRp139
sS'midgamma_max'
p140
g25
(S'Variable_Type'
(I2
ttRp141
sS'highbeta_min'
p142
g25
(S'Variable_Type'
(I2
ttRp143
sS'lowgamma_min'
p144
g25
(S'Variable_Type'
(I2
ttRp145
sS'delta_min'
p146
g25
(S'Variable_Type'
(I2
ttRp147
sS'theta_max'
p148
g25
(S'Variable_Type'
(I2
ttRp149
ssg107
(lp150
g109
asba(iOWContexts
Context
p151
(dp152
g15
(dp153
sg17
(dp154
g19
(I1
I-2
tp155
ssg21
F1400230443.322547
sg22
(dp156
S'N_theta_min'
p157
g25
(S'Variable_Type'
(I2
ttRp158
sS'N_highbeta_max'
p159
g25
(S'Variable_Type'
(I2
ttRp160
sS'N_midgamma_min'
p161
g25
(S'Variable_Type'
(I2
ttRp162
sS'N_midgamma_max'
p163
g25
(S'Variable_Type'
(I2
ttRp164
sS'N_lowgamma_max'
p165
g25
(S'Variable_Type'
(I2
ttRp166
sS'N_lowalpha_max'
p167
g25
(S'Variable_Type'
(I2
ttRp168
sS'N_lowgamma_min'
p169
g25
(S'Variable_Type'
(I2
ttRp170
sS'state=0'
p171
g25
(S'Variable_Type'
(I2
ttRp172
sS'N_highalpha_min'
p173
g25
(S'Variable_Type'
(I2
ttRp174
sS'N_lowbeta_min'
p175
g25
(S'Variable_Type'
(I2
ttRp176
sS'N_lowalpha_min'
p177
g25
(S'Variable_Type'
(I2
ttRp178
sS'N_delta_min'
p179
g25
(S'Variable_Type'
(I2
ttRp180
sS'N_delta_max'
p181
g25
(S'Variable_Type'
(I2
ttRp182
sS'N_theta_max'
p183
g25
(S'Variable_Type'
(I2
ttRp184
sS'N_highbeta_min'
p185
g25
(S'Variable_Type'
(I2
ttRp186
sS'N_lowbeta_max'
p187
g25
(S'Variable_Type'
(I2
ttRp188
sS'N_highalpha_max'
p189
g25
(S'Variable_Type'
(I2
ttRp190
ssg107
(lp191
g109
asba(iOWContexts
Context
p192
(dp193
g15
(dp194
sg17
(dp195
g19
(I1
I-2
tp196
ssg21
F1400230421.6594751
sg22
(dp197
S'N_theta_min'
p198
g25
(S'Variable_Type'
(I2
ttRp199
sS'N_highbeta_max'
p200
g25
(S'Variable_Type'
(I2
ttRp201
sS'N_midgamma_min'
p202
g25
(S'Variable_Type'
(I2
ttRp203
sS'N_midgamma_max'
p204
g25
(S'Variable_Type'
(I2
ttRp205
sS'N_lowgamma_max'
p206
g25
(S'Variable_Type'
(I2
ttRp207
sS'N_lowalpha_max'
p208
g25
(S'Variable_Type'
(I2
ttRp209
sS'N_lowgamma_min'
p210
g25
(S'Variable_Type'
(I2
ttRp211
sS'N_highalpha_min'
p212
g25
(S'Variable_Type'
(I2
ttRp213
sS'state'
p214
g25
(S'Variable_Type'
(I1
ttRp215
sS'N_lowbeta_min'
p216
g25
(S'Variable_Type'
(I2
ttRp217
sS'N_lowalpha_min'
p218
g25
(S'Variable_Type'
(I2
ttRp219
sS'N_delta_min'
p220
g25
(S'Variable_Type'
(I2
ttRp221
sS'N_delta_max'
p222
g25
(S'Variable_Type'
(I2
ttRp223
sS'N_theta_max'
p224
g25
(S'Variable_Type'
(I2
ttRp225
sS'N_highbeta_min'
p226
g25
(S'Variable_Type'
(I2
ttRp227
sS'N_lowbeta_max'
p228
g25
(S'Variable_Type'
(I2
ttRp229
sS'N_highalpha_max'
p230
g25
(S'Variable_Type'
(I2
ttRp231
ssg107
(lp232
g109
asba(iOWContexts
Context
p233
(dp234
g15
(dp235
sg17
(dp236
g19
(I1
I-2
tp237
ssg21
F1400229753.1158209
sg22
(dp238
S'theta_c6'
p239
g25
(S'Variable_Type'
(I2
ttRp240
sS'theta_c4'
p241
g25
(S'Variable_Type'
(I2
ttRp242
sS'theta_c5'
p243
g25
(S'Variable_Type'
(I2
ttRp244
sS'theta_c3'
p245
g25
(S'Variable_Type'
(I2
ttRp246
sS'highbeta_c3'
p247
g25
(S'Variable_Type'
(I2
ttRp248
sS'highbeta_c6'
p249
g25
(S'Variable_Type'
(I2
ttRp250
sS'highbeta_c5'
p251
g25
(S'Variable_Type'
(I2
ttRp252
sS'highbeta_c4'
p253
g25
(S'Variable_Type'
(I2
ttRp254
sS'state'
p255
g25
(S'Variable_Type'
(I1
ttRp256
sS'delta_c3'
p257
g25
(S'Variable_Type'
(I2
ttRp258
sS'delta_c4'
p259
g25
(S'Variable_Type'
(I2
ttRp260
sS'delta_c5'
p261
g25
(S'Variable_Type'
(I2
ttRp262
sS'delta_c6'
p263
g25
(S'Variable_Type'
(I2
ttRp264
sS'lowgamma_c6'
p265
g25
(S'Variable_Type'
(I2
ttRp266
sS'lowgamma_c4'
p267
g25
(S'Variable_Type'
(I2
ttRp268
sS'lowbeta_c3'
p269
g25
(S'Variable_Type'
(I2
ttRp270
sS'lowbeta_c4'
p271
g25
(S'Variable_Type'
(I2
ttRp272
sS'lowbeta_c5'
p273
g25
(S'Variable_Type'
(I2
ttRp274
sS'lowbeta_c6'
p275
g25
(S'Variable_Type'
(I2
ttRp276
sS'lowalpha_c6'
p277
g25
(S'Variable_Type'
(I2
ttRp278
sS'lowalpha_c5'
p279
g25
(S'Variable_Type'
(I2
ttRp280
sS'lowalpha_c4'
p281
g25
(S'Variable_Type'
(I2
ttRp282
sS'lowalpha_c3'
p283
g25
(S'Variable_Type'
(I2
ttRp284
sS'highalpha_c6'
p285
g25
(S'Variable_Type'
(I2
ttRp286
sS'highalpha_c4'
p287
g25
(S'Variable_Type'
(I2
ttRp288
sS'highalpha_c5'
p289
g25
(S'Variable_Type'
(I2
ttRp290
sS'highalpha_c3'
p291
g25
(S'Variable_Type'
(I2
ttRp292
sS'midgamma_c6'
p293
g25
(S'Variable_Type'
(I2
ttRp294
sS'midgamma_c4'
p295
g25
(S'Variable_Type'
(I2
ttRp296
sS'midgamma_c5'
p297
g25
(S'Variable_Type'
(I2
ttRp298
sS'midgamma_c3'
p299
g25
(S'Variable_Type'
(I2
ttRp300
sS'lowgamma_c5'
p301
g25
(S'Variable_Type'
(I2
ttRp302
sS'lowgamma_c3'
p303
g25
(S'Variable_Type'
(I2
ttRp304
ssg107
(lp305
S'orderedDomain'
p306
asba(iOWContexts
Context
p307
(dp308
g15
(dp309
sg17
(dp310
g19
(I1
I-2
tp311
ssg21
F1400229665.754473
sg22
(dp312
S'theta_c6'
p313
g25
(S'Variable_Type'
(I2
ttRp314
sS'theta_c7'
p315
g25
(S'Variable_Type'
(I2
ttRp316
sS'theta_c4'
p317
g25
(S'Variable_Type'
(I2
ttRp318
sS'theta_c5'
p319
g25
(S'Variable_Type'
(I2
ttRp320
sS'theta_c2'
p321
g25
(S'Variable_Type'
(I2
ttRp322
sS'theta_c3'
p323
g25
(S'Variable_Type'
(I2
ttRp324
sS'highbeta_c3'
p325
g25
(S'Variable_Type'
(I2
ttRp326
sS'highbeta_c2'
p327
g25
(S'Variable_Type'
(I2
ttRp328
sS'highbeta_c7'
p329
g25
(S'Variable_Type'
(I2
ttRp330
sS'highbeta_c6'
p331
g25
(S'Variable_Type'
(I2
ttRp332
sS'highbeta_c5'
p333
g25
(S'Variable_Type'
(I2
ttRp334
sS'highbeta_c4'
p335
g25
(S'Variable_Type'
(I2
ttRp336
sS'delta_c2'
p337
g25
(S'Variable_Type'
(I2
ttRp338
sS'delta_c3'
p339
g25
(S'Variable_Type'
(I2
ttRp340
sS'delta_c4'
p341
g25
(S'Variable_Type'
(I2
ttRp342
sS'delta_c5'
p343
g25
(S'Variable_Type'
(I2
ttRp344
sS'delta_c6'
p345
g25
(S'Variable_Type'
(I2
ttRp346
sS'delta_c7'
p347
g25
(S'Variable_Type'
(I2
ttRp348
sS'state'
p349
g25
(S'Variable_Type'
(I1
ttRp350
sS'lowgamma_c6'
p351
g25
(S'Variable_Type'
(I2
ttRp352
sS'lowgamma_c7'
p353
g25
(S'Variable_Type'
(I2
ttRp354
sS'lowbeta_c2'
p355
g25
(S'Variable_Type'
(I2
ttRp356
sS'lowbeta_c3'
p357
g25
(S'Variable_Type'
(I2
ttRp358
sS'lowbeta_c4'
p359
g25
(S'Variable_Type'
(I2
ttRp360
sS'lowgamma_c3'
p361
g25
(S'Variable_Type'
(I2
ttRp362
sS'lowbeta_c6'
p363
g25
(S'Variable_Type'
(I2
ttRp364
sS'lowbeta_c7'
p365
g25
(S'Variable_Type'
(I2
ttRp366
sS'lowalpha_c7'
p367
g25
(S'Variable_Type'
(I2
ttRp368
sS'lowalpha_c6'
p369
g25
(S'Variable_Type'
(I2
ttRp370
sS'lowalpha_c5'
p371
g25
(S'Variable_Type'
(I2
ttRp372
sS'lowalpha_c4'
p373
g25
(S'Variable_Type'
(I2
ttRp374
sS'lowalpha_c3'
p375
g25
(S'Variable_Type'
(I2
ttRp376
sS'lowalpha_c2'
p377
g25
(S'Variable_Type'
(I2
ttRp378
sS'highalpha_c6'
p379
g25
(S'Variable_Type'
(I2
ttRp380
sS'highalpha_c7'
p381
g25
(S'Variable_Type'
(I2
ttRp382
sS'highalpha_c4'
p383
g25
(S'Variable_Type'
(I2
ttRp384
sS'highalpha_c5'
p385
g25
(S'Variable_Type'
(I2
ttRp386
sS'highalpha_c2'
p387
g25
(S'Variable_Type'
(I2
ttRp388
sS'highalpha_c3'
p389
g25
(S'Variable_Type'
(I2
ttRp390
sS'midgamma_c6'
p391
g25
(S'Variable_Type'
(I2
ttRp392
sS'midgamma_c7'
p393
g25
(S'Variable_Type'
(I2
ttRp394
sS'midgamma_c4'
p395
g25
(S'Variable_Type'
(I2
ttRp396
sS'midgamma_c5'
p397
g25
(S'Variable_Type'
(I2
ttRp398
sS'midgamma_c2'
p399
g25
(S'Variable_Type'
(I2
ttRp400
sS'midgamma_c3'
p401
g25
(S'Variable_Type'
(I2
ttRp402
sS'lowgamma_c4'
p403
g25
(S'Variable_Type'
(I2
ttRp404
sS'lowgamma_c5'
p405
g25
(S'Variable_Type'
(I2
ttRp406
sS'lowgamma_c2'
p407
g25
(S'Variable_Type'
(I2
ttRp408
sS'lowbeta_c5'
p409
g25
(S'Variable_Type'
(I2
ttRp410
ssg107
(lp411
g109
asba(iOWContexts
Context
p412
(dp413
g15
(dp414
sg17
(dp415
g19
(I1
I-2
tp416
ssg21
F1400229583.1167941
sg22
(dp417
S'theta_c6'
p418
g25
(S'Variable_Type'
(I2
ttRp419
sS'theta_c4'
p420
g25
(S'Variable_Type'
(I2
ttRp421
sS'theta_c5'
p422
g25
(S'Variable_Type'
(I2
ttRp423
sS'theta_c2'
p424
g25
(S'Variable_Type'
(I2
ttRp425
sS'theta_c3'
p426
g25
(S'Variable_Type'
(I2
ttRp427
sS'highbeta_c3'
p428
g25
(S'Variable_Type'
(I2
ttRp429
sS'highbeta_c2'
p430
g25
(S'Variable_Type'
(I2
ttRp431
sS'highbeta_c6'
p432
g25
(S'Variable_Type'
(I2
ttRp433
sS'highbeta_c5'
p434
g25
(S'Variable_Type'
(I2
ttRp435
sS'highbeta_c4'
p436
g25
(S'Variable_Type'
(I2
ttRp437
sS'delta_c2'
p438
g25
(S'Variable_Type'
(I2
ttRp439
sS'delta_c3'
p440
g25
(S'Variable_Type'
(I2
ttRp441
sS'delta_c4'
p442
g25
(S'Variable_Type'
(I2
ttRp443
sS'delta_c5'
p444
g25
(S'Variable_Type'
(I2
ttRp445
sS'delta_c6'
p446
g25
(S'Variable_Type'
(I2
ttRp447
sS'state'
p448
g25
(S'Variable_Type'
(I1
ttRp449
sS'lowgamma_c6'
p450
g25
(S'Variable_Type'
(I2
ttRp451
sS'lowbeta_c2'
p452
g25
(S'Variable_Type'
(I2
ttRp453
sS'lowbeta_c3'
p454
g25
(S'Variable_Type'
(I2
ttRp455
sS'lowbeta_c4'
p456
g25
(S'Variable_Type'
(I2
ttRp457
sS'lowgamma_c3'
p458
g25
(S'Variable_Type'
(I2
ttRp459
sS'lowbeta_c6'
p460
g25
(S'Variable_Type'
(I2
ttRp461
sS'lowalpha_c6'
p462
g25
(S'Variable_Type'
(I2
ttRp463
sS'lowalpha_c5'
p464
g25
(S'Variable_Type'
(I2
ttRp465
sS'lowalpha_c4'
p466
g25
(S'Variable_Type'
(I2
ttRp467
sS'lowalpha_c3'
p468
g25
(S'Variable_Type'
(I2
ttRp469
sS'lowalpha_c2'
p470
g25
(S'Variable_Type'
(I2
ttRp471
sS'highalpha_c6'
p472
g25
(S'Variable_Type'
(I2
ttRp473
sS'highalpha_c4'
p474
g25
(S'Variable_Type'
(I2
ttRp475
sS'highalpha_c5'
p476
g25
(S'Variable_Type'
(I2
ttRp477
sS'highalpha_c2'
p478
g25
(S'Variable_Type'
(I2
ttRp479
sS'highalpha_c3'
p480
g25
(S'Variable_Type'
(I2
ttRp481
sS'midgamma_c6'
p482
g25
(S'Variable_Type'
(I2
ttRp483
sS'midgamma_c4'
p484
g25
(S'Variable_Type'
(I2
ttRp485
sS'midgamma_c5'
p486
g25
(S'Variable_Type'
(I2
ttRp487
sS'midgamma_c2'
p488
g25
(S'Variable_Type'
(I2
ttRp489
sS'midgamma_c3'
p490
g25
(S'Variable_Type'
(I2
ttRp491
sS'lowgamma_c4'
p492
g25
(S'Variable_Type'
(I2
ttRp493
sS'lowgamma_c5'
p494
g25
(S'Variable_Type'
(I2
ttRp495
sS'lowgamma_c2'
p496
g25
(S'Variable_Type'
(I2
ttRp497
sS'lowbeta_c5'
p498
g25
(S'Variable_Type'
(I2
ttRp499
ssg107
(lp500
g109
asba(iOWContexts
Context
p501
(dp502
g17
(dp503
S'targetClass'
p504
(I0
I-2
tp505
ssg22
(dp506
S'theta_c6'
p507
g25
(S'Variable_Type'
(I2
ttRp508
sS'theta_c4'
p509
g25
(S'Variable_Type'
(I2
ttRp510
sS'theta_c5'
p511
g25
(S'Variable_Type'
(I2
ttRp512
sS'theta_c3'
p513
g25
(S'Variable_Type'
(I2
ttRp514
sS'highbeta_c3'
p515
g25
(S'Variable_Type'
(I2
ttRp516
sS'highbeta_c6'
p517
g25
(S'Variable_Type'
(I2
ttRp518
sS'highbeta_c5'
p519
g25
(S'Variable_Type'
(I2
ttRp520
sS'highbeta_c4'
p521
g25
(S'Variable_Type'
(I2
ttRp522
sS'state'
p523
g25
(S'Variable_Type'
(I1
ttRp524
sS'delta_c3'
p525
g25
(S'Variable_Type'
(I2
ttRp526
sS'delta_c4'
p527
g25
(S'Variable_Type'
(I2
ttRp528
sS'delta_c5'
p529
g25
(S'Variable_Type'
(I2
ttRp530
sS'delta_c6'
p531
g25
(S'Variable_Type'
(I2
ttRp532
sS'lowgamma_c6'
p533
g25
(S'Variable_Type'
(I2
ttRp534
sS'lowgamma_c4'
p535
g25
(S'Variable_Type'
(I2
ttRp536
sS'lowbeta_c3'
p537
g25
(S'Variable_Type'
(I2
ttRp538
sS'lowbeta_c4'
p539
g25
(S'Variable_Type'
(I2
ttRp540
sS'lowbeta_c5'
p541
g25
(S'Variable_Type'
(I2
ttRp542
sS'lowbeta_c6'
p543
g25
(S'Variable_Type'
(I2
ttRp544
sS'lowalpha_c6'
p545
g25
(S'Variable_Type'
(I2
ttRp546
sS'lowalpha_c5'
p547
g25
(S'Variable_Type'
(I2
ttRp548
sS'lowalpha_c4'
p549
g25
(S'Variable_Type'
(I2
ttRp550
sS'lowalpha_c3'
p551
g25
(S'Variable_Type'
(I2
ttRp552
sS'highalpha_c6'
p553
g25
(S'Variable_Type'
(I2
ttRp554
sS'highalpha_c4'
p555
g25
(S'Variable_Type'
(I2
ttRp556
sS'highalpha_c5'
p557
g25
(S'Variable_Type'
(I2
ttRp558
sS'highalpha_c3'
p559
g25
(S'Variable_Type'
(I2
ttRp560
sS'midgamma_c6'
p561
g25
(S'Variable_Type'
(I2
ttRp562
sS'midgamma_c4'
p563
g25
(S'Variable_Type'
(I2
ttRp564
sS'midgamma_c5'
p565
g25
(S'Variable_Type'
(I2
ttRp566
sS'midgamma_c3'
p567
g25
(S'Variable_Type'
(I2
ttRp568
sS'lowgamma_c5'
p569
g25
(S'Variable_Type'
(I2
ttRp570
sS'lowgamma_c3'
p571
g25
(S'Variable_Type'
(I2
ttRp572
ssg15
(dp573
sg107
(lp574
g306
asg21
F1399970571.3605051
sbasS'precision'
p575
I4
sS'widgetShown'
p576
I0
sS'pRepeat'
p577
I10
sS'resampling'
p578
I0
sS'savedWidgetGeometry'
p579
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfc\x12\x00\x00\x00^\xff\xff\xff\x06\x00\x00\x03\x94\xff\xff\xfc\x12\x00\x00\x00t\xff\xff\xff\x06\x00\x00\x03\x94\x00\x00\x00\x01\x00\x00'
p580
sS'nFolds'
p581
I10
sS'applyOnAnyChange'
p582
I01
s.</properties>
		<properties format="literal" node_id="4">{'normalize': True, 'name': 'Neural Network', 'max_iter': 200, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfbc\x00\x00\x01\x94\xff\xff\xfe\x04\x00\x00\x047\xff\xff\xfbc\x00\x00\x01\xaa\xff\xff\xfe\x04\x00\x00\x047\x00\x00\x00\x01\x00\x00', 'reg_fact': 1, 'n_mid': 11}</properties>
		<properties format="literal" node_id="5">{'kernel_type': 0, 'C': 2048.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfc\xa7\x00\x00\x01-\xff\xff\xfd\xf1\x00\x00\x034\xff\xff\xfc\xa7\x00\x00\x01C\xff\xff\xfd\xf1\x00\x00\x034\x00\x00\x00\x01\x00\x00', 'normalization': 1, 'useNu': 1, 'coef0': 0.0, 'nu': 0.5, 'gamma': 0.0, 'name': u'v-SVM-Linear'}</properties>
		<properties format="literal" node_id="6">{'kernel_type': 1, 'C': 2048.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfdA\x00\x00\x00\xa8\xff\xff\xfe\x8b\x00\x00\x02\xaf\xff\xff\xfdA\x00\x00\x00\xbe\xff\xff\xfe\x8b\x00\x00\x02\xaf\x00\x00\x00\x01\x00\x00', 'normalization': 1, 'useNu': 0, 'coef0': 0.0, 'nu': 0.5, 'gamma': 0.0, 'name': u'C-SVM-Polynomial'}</properties>
		<properties format="literal" node_id="7">{'kernel_type': 2, 'C': 2048.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfdA\x00\x00\x00\xa8\xff\xff\xfe\x8b\x00\x00\x02\xaf\xff\xff\xfdA\x00\x00\x00\xbe\xff\xff\xfe\x8b\x00\x00\x02\xaf\x00\x00\x00\x01\x00\x00', 'normalization': 1, 'useNu': 0, 'coef0': 0.0, 'nu': 0.5, 'gamma': 0.0, 'name': u'C-SVM-RBF'}</properties>
		<properties format="literal" node_id="8">{'kernel_type': 3, 'C': 2048.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfdA\x00\x00\x00\xa8\xff\xff\xfe\x8b\x00\x00\x02\xaf\xff\xff\xfdA\x00\x00\x00\xbe\xff\xff\xfe\x8b\x00\x00\x02\xaf\x00\x00\x00\x01\x00\x00', 'normalization': 1, 'useNu': 0, 'coef0': 0.0, 'nu': 0.5, 'gamma': 0.0, 'name': u'C-SVM-Sigmoid'}</properties>
		<properties format="literal" node_id="9">{'kernel_type': 1, 'C': 2048.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfdA\x00\x00\x00\xa8\xff\xff\xfe\x8b\x00\x00\x02\xaf\xff\xff\xfdA\x00\x00\x00\xbe\xff\xff\xfe\x8b\x00\x00\x02\xaf\x00\x00\x00\x01\x00\x00', 'normalization': 1, 'useNu': 1, 'coef0': 0.0, 'nu': 0.5, 'gamma': 0.0, 'name': u'v-SVM-Polynomial'}</properties>
		<properties format="literal" node_id="10">{'kernel_type': 2, 'C': 2048.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfdA\x00\x00\x00\xa8\xff\xff\xfe\x8b\x00\x00\x02\xaf\xff\xff\xfdA\x00\x00\x00\xbe\xff\xff\xfe\x8b\x00\x00\x02\xaf\x00\x00\x00\x01\x00\x00', 'normalization': 1, 'useNu': 1, 'coef0': 0.0, 'nu': 0.5, 'gamma': 0.0, 'name': u'v-SVM-RBF'}</properties>
		<properties format="literal" node_id="11">{'kernel_type': 3, 'C': 2048.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfdA\x00\x00\x00\xa8\xff\xff\xfe\x8b\x00\x00\x02\xaf\xff\xff\xfdA\x00\x00\x00\xbe\xff\xff\xfe\x8b\x00\x00\x02\xaf\x00\x00\x00\x01\x00\x00', 'normalization': 1, 'useNu': 1, 'coef0': 0.0, 'nu': 0.5, 'gamma': 0.0, 'name': u'v-SVM-Sigmoid'}</properties>
		<properties format="pickle" node_id="12">(dp1
S'autoSendSelection'
p2
I1
sS'graph.showAxisScale'
p3
I1
sS'graph.useAntialiasing'
p4
I1
sS'selectedSchemaIndex'
p5
I0
sS'graph.pointWidth'
p6
I8
sS'graph.showFilledSymbols'
p7
I1
sS'showGridlines'
p8
I0
sS'graph.alphaValue'
p9
I255
sS'savedWidgetGeometry'
p10
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfa\xd8\x00\x00\x00\xe1\xff\xff\xfd\x93\x00\x00\x03\x1c\xff\xff\xfa\xd8\x00\x00\x00\xf7\xff\xff\xfd\x93\x00\x00\x03\x1c\x00\x00\x00\x01\x00\x00'
p11
sS'graph.jitterContinuous'
p12
I0
sS'graph.jitterSize'
p13
I5
sS'graph.showProbabilities'
p14
I0
sS'graph.showXaxisTitle'
p15
I1
sS'widgetShown'
p16
I1
sS'graph.showLegend'
p17
I1
sS'localContextsVersion'
p18
(I100
I0
tp19
sS'localContexts'
p20
(lp21
(iOWContexts
Context
p22
(dp23
S'selectionPolygons'
p24
(lp25
sS'metas'
p26
(dp27
sS'values'
p28
(dp29
S'attrLabel'
p30
(S''
I-1
tp31
sS'attrShape'
p32
(S''
I0
tp33
sS'attrX'
p34
(S'delta_c3'
p35
cOrange.orange
__pickleLoaderNamedConstants
p36
(S'Variable_Type'
(I2
ttRp37
tp38
sS'attrY'
p39
(S'theta_c7'
p40
g36
(S'Variable_Type'
(I2
ttRp41
tp42
sS'attrSize'
p43
(S''
I0
tp44
sS'attrColor'
p45
(S'state'
p46
g36
(S'Variable_Type'
(I1
ttRp47
tp48
ssS'time'
p49
F1400231327.2924759
sS'attributes'
p50
(dp51
S'theta_c6'
p52
g36
(S'Variable_Type'
(I2
ttRp53
sS'theta_c7'
p54
g41
sS'theta_c4'
p55
g36
(S'Variable_Type'
(I2
ttRp56
sS'theta_c5'
p57
g36
(S'Variable_Type'
(I2
ttRp58
sS'theta_c3'
p59
g36
(S'Variable_Type'
(I2
ttRp60
sS'highbeta_c3'
p61
g36
(S'Variable_Type'
(I2
ttRp62
sS'highbeta_c7'
p63
g36
(S'Variable_Type'
(I2
ttRp64
sS'highbeta_c6'
p65
g36
(S'Variable_Type'
(I2
ttRp66
sS'highbeta_c5'
p67
g36
(S'Variable_Type'
(I2
ttRp68
sS'highbeta_c4'
p69
g36
(S'Variable_Type'
(I2
ttRp70
sS'state'
p71
g47
sS'delta_c3'
p72
g37
sS'delta_c4'
p73
g36
(S'Variable_Type'
(I2
ttRp74
sS'delta_c5'
p75
g36
(S'Variable_Type'
(I2
ttRp76
sS'delta_c6'
p77
g36
(S'Variable_Type'
(I2
ttRp78
sS'delta_c7'
p79
g36
(S'Variable_Type'
(I2
ttRp80
sS'lowgamma_c6'
p81
g36
(S'Variable_Type'
(I2
ttRp82
sS'lowgamma_c7'
p83
g36
(S'Variable_Type'
(I2
ttRp84
sS'lowgamma_c4'
p85
g36
(S'Variable_Type'
(I2
ttRp86
sS'lowbeta_c3'
p87
g36
(S'Variable_Type'
(I2
ttRp88
sS'lowbeta_c4'
p89
g36
(S'Variable_Type'
(I2
ttRp90
sS'lowbeta_c5'
p91
g36
(S'Variable_Type'
(I2
ttRp92
sS'lowbeta_c6'
p93
g36
(S'Variable_Type'
(I2
ttRp94
sS'lowbeta_c7'
p95
g36
(S'Variable_Type'
(I2
ttRp96
sS'lowalpha_c7'
p97
g36
(S'Variable_Type'
(I2
ttRp98
sS'lowalpha_c6'
p99
g36
(S'Variable_Type'
(I2
ttRp100
sS'lowalpha_c5'
p101
g36
(S'Variable_Type'
(I2
ttRp102
sS'lowalpha_c4'
p103
g36
(S'Variable_Type'
(I2
ttRp104
sS'lowalpha_c3'
p105
g36
(S'Variable_Type'
(I2
ttRp106
sS'highalpha_c6'
p107
g36
(S'Variable_Type'
(I2
ttRp108
sS'highalpha_c7'
p109
g36
(S'Variable_Type'
(I2
ttRp110
sS'highalpha_c4'
p111
g36
(S'Variable_Type'
(I2
ttRp112
sS'highalpha_c5'
p113
g36
(S'Variable_Type'
(I2
ttRp114
sS'highalpha_c3'
p115
g36
(S'Variable_Type'
(I2
ttRp116
sS'midgamma_c6'
p117
g36
(S'Variable_Type'
(I2
ttRp118
sS'midgamma_c7'
p119
g36
(S'Variable_Type'
(I2
ttRp120
sS'midgamma_c4'
p121
g36
(S'Variable_Type'
(I2
ttRp122
sS'midgamma_c5'
p123
g36
(S'Variable_Type'
(I2
ttRp124
sS'midgamma_c3'
p125
g36
(S'Variable_Type'
(I2
ttRp126
sS'lowgamma_c5'
p127
g36
(S'Variable_Type'
(I2
ttRp128
sS'lowgamma_c3'
p129
g36
(S'Variable_Type'
(I2
ttRp130
ssS'noCopy'
p131
(lp132
S'orderedDomain'
p133
asba(iOWContexts
Context
p134
(dp135
g24
(lp136
sg26
(dp137
sg28
(dp138
g30
(S''
I-1
tp139
sg32
(S''
I0
tp140
sg34
(S'delta_max'
g36
(S'Variable_Type'
(I2
ttRp141
tp142
sg39
(S'theta_max'
g36
(S'Variable_Type'
(I2
ttRp143
tp144
sg43
(S''
I0
tp145
sg45
(S'state'
g36
(S'Variable_Type'
(I1
ttRp146
tp147
ssg49
F1400231250.277863
sg50
(dp148
S'theta_min'
p149
g36
(S'Variable_Type'
(I2
ttRp150
sS'lowalpha_max'
p151
g36
(S'Variable_Type'
(I2
ttRp152
sS'highbeta_max'
p153
g36
(S'Variable_Type'
(I2
ttRp154
sS'highalpha_max'
p155
g36
(S'Variable_Type'
(I2
ttRp156
sS'highalpha_min'
p157
g36
(S'Variable_Type'
(I2
ttRp158
sS'state'
p159
g146
sS'lowalpha_min'
p160
g36
(S'Variable_Type'
(I2
ttRp161
sS'lowbeta_max'
p162
g36
(S'Variable_Type'
(I2
ttRp163
sS'lowgamma_max'
p164
g36
(S'Variable_Type'
(I2
ttRp165
sS'midgamma_min'
p166
g36
(S'Variable_Type'
(I2
ttRp167
sS'lowbeta_min'
p168
g36
(S'Variable_Type'
(I2
ttRp169
sS'delta_max'
p170
g141
sS'midgamma_max'
p171
g36
(S'Variable_Type'
(I2
ttRp172
sS'highbeta_min'
p173
g36
(S'Variable_Type'
(I2
ttRp174
sS'lowgamma_min'
p175
g36
(S'Variable_Type'
(I2
ttRp176
sS'delta_min'
p177
g36
(S'Variable_Type'
(I2
ttRp178
sS'theta_max'
p179
g143
ssg131
(lp180
g133
asbasS'toolbarSelection'
p181
I0
sS'graph.sendSelectionOnUpdate'
p182
I0
sS'graph.showYLaxisTitle'
p183
I1
sS'graph.showDistributions'
p184
NsS'colorSettings'
p185
NsS'VizRankLearnerName'
p186
Ns.</properties>
		<properties format="pickle" node_id="13">(dp1
S'autoSendSelection'
p2
I1
sS'addProjectedPositions'
p3
I0
sS'graph.useAntialiasing'
p4
I1
sS'selectedSchemaIndex'
p5
I0
sS'localContextsVersion'
p6
(I100
I0
tp7
sS'graph.pointWidth'
p8
I5
sS'graph.showFilledSymbols'
p9
I1
sS'graph.scaleFactor'
p10
F1
sS'clusterClassifierName'
p11
NsS'savedWidgetGeometry'
p12
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfat\x00\x00\x00\x96\xff\xff\xffc\x00\x00\x047\xff\xff\xfat\x00\x00\x00\xac\xff\xff\xffc\x00\x00\x047\x00\x00\x00\x01\x00\x00'
p13
sS'colorSettings'
p14
NsS'graph.showClusters'
p15
NsS'graph.jitterSize'
p16
I10
sS'graph.useDifferentColors'
p17
I1
sS'graph.showProbabilities'
p18
I0
sS'graph.tooltipValue'
p19
I0
sS'widgetShown'
p20
I0
sS'learnerIndex'
p21
NsS'showAllAttributes'
p22
I0
sS'graph.showLegend'
p23
I1
sS'graph.optimizedDrawing'
p24
I1
sS'localContexts'
p25
(lp26
(iOWContexts
Context
p27
(dp28
S'metas'
p29
(dp30
sS'values'
p31
(dp32
S'shownAttributes'
p33
(lp34
(S'lowgamma_c4'
p35
cOrange.orange
__pickleLoaderNamedConstants
p36
(S'Variable_Type'
(I2
ttRp37
tp38
a(S'lowgamma_c5'
p39
g36
(S'Variable_Type'
(I2
ttRp40
tp41
a(S'lowbeta_c5'
p42
g36
(S'Variable_Type'
(I2
ttRp43
tp44
a(S'theta_c5'
p45
g36
(S'Variable_Type'
(I2
ttRp46
tp47
a(S'delta_c7'
p48
g36
(S'Variable_Type'
(I2
ttRp49
tp50
a(S'highbeta_c6'
p51
g36
(S'Variable_Type'
(I2
ttRp52
tp53
a(S'highalpha_c5'
p54
g36
(S'Variable_Type'
(I2
ttRp55
tp56
a(S'theta_c7'
p57
g36
(S'Variable_Type'
(I2
ttRp58
tp59
asS'selectedShown'
p60
(lp61
ssS'time'
p62
F1400231536.4163189
sS'attributes'
p63
(dp64
S'theta_c6'
p65
g36
(S'Variable_Type'
(I2
ttRp66
sS'theta_c7'
p67
g36
(S'Variable_Type'
(I2
ttRp68
sS'theta_c4'
p69
g36
(S'Variable_Type'
(I2
ttRp70
sS'theta_c5'
p71
g36
(S'Variable_Type'
(I2
ttRp72
sS'theta_c3'
p73
g36
(S'Variable_Type'
(I2
ttRp74
sS'highbeta_c3'
p75
g36
(S'Variable_Type'
(I2
ttRp76
sS'highbeta_c7'
p77
g36
(S'Variable_Type'
(I2
ttRp78
sS'highbeta_c6'
p79
g36
(S'Variable_Type'
(I2
ttRp80
sS'highbeta_c5'
p81
g36
(S'Variable_Type'
(I2
ttRp82
sS'highbeta_c4'
p83
g36
(S'Variable_Type'
(I2
ttRp84
sS'state'
p85
g36
(S'Variable_Type'
(I1
ttRp86
sS'delta_c3'
p87
g36
(S'Variable_Type'
(I2
ttRp88
sS'delta_c4'
p89
g36
(S'Variable_Type'
(I2
ttRp90
sS'delta_c5'
p91
g36
(S'Variable_Type'
(I2
ttRp92
sS'delta_c6'
p93
g36
(S'Variable_Type'
(I2
ttRp94
sS'delta_c7'
p95
g36
(S'Variable_Type'
(I2
ttRp96
sS'lowgamma_c6'
p97
g36
(S'Variable_Type'
(I2
ttRp98
sS'lowgamma_c7'
p99
g36
(S'Variable_Type'
(I2
ttRp100
sS'lowgamma_c4'
p101
g36
(S'Variable_Type'
(I2
ttRp102
sS'lowbeta_c3'
p103
g36
(S'Variable_Type'
(I2
ttRp104
sS'lowbeta_c4'
p105
g36
(S'Variable_Type'
(I2
ttRp106
sS'lowbeta_c5'
p107
g36
(S'Variable_Type'
(I2
ttRp108
sS'lowbeta_c6'
p109
g36
(S'Variable_Type'
(I2
ttRp110
sS'lowbeta_c7'
p111
g36
(S'Variable_Type'
(I2
ttRp112
sS'lowalpha_c7'
p113
g36
(S'Variable_Type'
(I2
ttRp114
sS'lowalpha_c6'
p115
g36
(S'Variable_Type'
(I2
ttRp116
sS'lowalpha_c5'
p117
g36
(S'Variable_Type'
(I2
ttRp118
sS'lowalpha_c4'
p119
g36
(S'Variable_Type'
(I2
ttRp120
sS'lowalpha_c3'
p121
g36
(S'Variable_Type'
(I2
ttRp122
sS'highalpha_c6'
p123
g36
(S'Variable_Type'
(I2
ttRp124
sS'highalpha_c7'
p125
g36
(S'Variable_Type'
(I2
ttRp126
sS'highalpha_c4'
p127
g36
(S'Variable_Type'
(I2
ttRp128
sS'highalpha_c5'
p129
g36
(S'Variable_Type'
(I2
ttRp130
sS'highalpha_c3'
p131
g36
(S'Variable_Type'
(I2
ttRp132
sS'midgamma_c6'
p133
g36
(S'Variable_Type'
(I2
ttRp134
sS'midgamma_c7'
p135
g36
(S'Variable_Type'
(I2
ttRp136
sS'midgamma_c4'
p137
g36
(S'Variable_Type'
(I2
ttRp138
sS'midgamma_c5'
p139
g36
(S'Variable_Type'
(I2
ttRp140
sS'midgamma_c3'
p141
g36
(S'Variable_Type'
(I2
ttRp142
sS'lowgamma_c5'
p143
g36
(S'Variable_Type'
(I2
ttRp144
sS'lowgamma_c3'
p145
g36
(S'Variable_Type'
(I2
ttRp146
ssS'noCopy'
p147
(lp148
S'orderedDomain'
p149
asbasS'valueScalingType'
p150
I0
sS'toolbarSelection'
p151
I0
sS'graph.tooltipKind'
p152
I0
sS'graph.useDifferentSymbols'
p153
I0
sS'VizRankLearnerName'
p154
Ns.</properties>
	</node_properties>
</scheme>
