1-11::(A) Everyone will be there. (B) I am sorry to hear that. (C) She is cooling Italian dishes.::A
1-12::(A) It is was not proper. (B) Of course not. (C) He sent a part of it.::B
1-13::(A) I will get it for you right away. (B) I worked as an assistant before. (C) I am going to watch the documentary.::A
1-14::(A) Ms. Brown, twice. (B) At 8:50 a.m., just before you got in. (C) To schedule an appointment for her son.::A
1-15::(A) The line for returns is to the right. (B) By tomorrow at noon. (C) The car was returned by 4 p.m.::B
1-16::(A) It is one of a kind. (B) No, it is too expensive. (C) Yes, let's move it back there.::C
1-17::(A) He wouldn't do such a thing. (B) Yes, that would be nice. (C) He lives in an apartment downtown.::B
1-18::(A) It seems a little too dark. (B) It's the color, not the design. (C) I appreciate your concern.::A
1-19::(A) First, I need to buy a ring. (B) In fact, that was not an ideal proposal at all. (C) We are planning to go to Europe for the honeymoon.::A
1-20::(A) I am afraid I forgot to get it done last week. (B) Really? I didn't see the notice on the board. (C) Yeah, she's preparing an important contract.::C
1-21::(A) Yes, it was 100 percent my own decision. (B) I have to leave my office early this afternoon. (C) I admit that I do from time to time.::C
1-22::(A) By majority vote. (B) Under three hours. (C) A slight difference of opinion.::A
1-23::(A) That's a good idea. I want to go back as well. (B) Yes and it was so nice that I'd love to go back. (C) I am looking forward to my trip there next month.::B
1-24::(A) Sounds like a plan! (B) It was just a game. (C) Regrettably, I don't.::A
1-25::(A) The main conference room on the third floor. (B) Roast beef with Swiss cheese in Dutch crunch, please. (C) You don't need to return them any time soon.::A
1-26::(A) Ihope your business is doing well. (B) It depends on how full the plane is. (C) My grades are pretty good this year.::B
1-27::(A) Yes, it's very interesting. (B) I'm seeking a full-time job. (C) Let me ask my boss about it.::B
1-28::(A) Yes, Ms. Webster is.(B) He has been charged with a felony. (C) Mr. Johnson is a talented accountant.::A
1-29::(A) About several kilometers. (B) It's just 15 miles from here. (C) Take Interstate 45.::C
1-30::(A) Yes, but we have tons of stuff to do. (B) We are already failing behind schedule. (C) No, it will take at least two full working days.::A
1-31::(A) Could you give us a discount if I keep it more than a week. (B) I paid $37 a day excluding taxes and fees. (C) Rental units rarely come on the market in this neighborhood.::A
1-32::(A) I invested money in the foreign market fund. (B) I don't have any change, I'm sorry. (C) The Foreign Exchange Bank is just down the street.::C
1-33::(A) From 2:00 to 2:30. (B) Yes, I know him wery well. (C) I didn't have a chance to ask.::C
1-34::(A) I would like to see a movie with you. (B) No, he was not available. (C) Yes, I saw it last Friday.::C
1-35::(A) I am not sure. (B) I don't think it's a good idea. (C) Yes, she just opened a new account.::A
1-36::(A) The copy machine is right around the corner. (B) Lift the handle and take out the jammed paper in it. (C) I need you to make 40 copies of the meeting minutes.::B
1-37::(A) I think I gave it to you last Friday, sir. (B) Yes. People from Jordan Mortgage will arrive soon. (C) The accountant is out of town this week.::A
1-38::(A) Since we reviewed the draft last time. (B) Thanks a lot for your input. (C) I just found out myself.::C
1-39::(A) Sure, do you need me to bring anything? (B) No thanks. Not a big fan of catfish. (C) Sorry, I am a terrible cook.::A
1-40::(A) Yes. That's the best they can do. (B) The board will be gathering soon. (C) Any other option than a majority vote?::C