<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 29 12:42:13 PDT 2010 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html#alpha1"><B>alpha1</B></A> - 
Variable in class com.NeuroSky.ThinkGear.Util.<A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html" title="class in com.NeuroSky.ThinkGear.Util">HeadsetData</A>
<DD>The alpha wave component of an EEG.
<DT><A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html#alpha2"><B>alpha2</B></A> - 
Variable in class com.NeuroSky.ThinkGear.Util.<A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html" title="class in com.NeuroSky.ThinkGear.Util">HeadsetData</A>
<DD>The alpha wave component of an EEG.
<DT><A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html#attention"><B>attention</B></A> - 
Variable in class com.NeuroSky.ThinkGear.Util.<A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html" title="class in com.NeuroSky.ThinkGear.Util">HeadsetData</A>
<DD>The interpreted attention level (a value between 0 and 100, 
 where 100 indicates high attention).
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html#batteryLevel"><B>batteryLevel</B></A> - 
Variable in class com.NeuroSky.ThinkGear.Util.<A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html" title="class in com.NeuroSky.ThinkGear.Util">HeadsetData</A>
<DD>The battery level (a value between 0 and 128, where 128 indicates a full
 battery).
<DT><A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html#beta1"><B>beta1</B></A> - 
Variable in class com.NeuroSky.ThinkGear.Util.<A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html" title="class in com.NeuroSky.ThinkGear.Util">HeadsetData</A>
<DD>The beta wave component of an EEG.
<DT><A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html#beta2"><B>beta2</B></A> - 
Variable in class com.NeuroSky.ThinkGear.Util.<A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html" title="class in com.NeuroSky.ThinkGear.Util">HeadsetData</A>
<DD>The beta wave component of an EEG.
<DT><A HREF="./com/NeuroSky/ThinkGear/Util/StreamParser.html#bigEndianBytesToFloat(byte[])"><B>bigEndianBytesToFloat(byte[])</B></A> - 
Static method in class com.NeuroSky.ThinkGear.Util.<A HREF="./com/NeuroSky/ThinkGear/Util/StreamParser.html" title="class in com.NeuroSky.ThinkGear.Util">StreamParser</A>
<DD>Assuming the @c bytes array contains the 4 bytes of an IEEE 754
 floating point number in network byte order (big-endian), this
 function returns the corresponding Java floating point number.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/NeuroSky/Util/MathHelper.html#clamp(float, float, float)"><B>clamp(float, float, float)</B></A> - 
Static method in class com.NeuroSky.Util.<A HREF="./com/NeuroSky/Util/MathHelper.html" title="class in com.NeuroSky.Util">MathHelper</A>
<DD>Limit a value to between <code>floor</code> and <code>ceiling</code>.
<DT><A HREF="./com/NeuroSky/ThinkGear/IO/Connection.html#closeConnection()"><B>closeConnection()</B></A> - 
Method in class com.NeuroSky.ThinkGear.IO.<A HREF="./com/NeuroSky/ThinkGear/IO/Connection.html" title="class in com.NeuroSky.ThinkGear.IO">Connection</A>
<DD>Closes the connection to the ThinkGear headset.
<DT><A HREF="./com/NeuroSky/ThinkGear/IO/DummyConnection.html#closeConnection()"><B>closeConnection()</B></A> - 
Method in class com.NeuroSky.ThinkGear.IO.<A HREF="./com/NeuroSky/ThinkGear/IO/DummyConnection.html" title="class in com.NeuroSky.ThinkGear.IO">DummyConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/ThinkGear/IO/HeadsetConnection.html#closeConnection()"><B>closeConnection()</B></A> - 
Method in class com.NeuroSky.ThinkGear.IO.<A HREF="./com/NeuroSky/ThinkGear/IO/HeadsetConnection.html" title="class in com.NeuroSky.ThinkGear.IO">HeadsetConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/ThinkGear/IO/package-summary.html"><B>com.NeuroSky.ThinkGear.IO</B></A> - package com.NeuroSky.ThinkGear.IO<DD>&nbsp;<DT><A HREF="./com/NeuroSky/ThinkGear/Util/package-summary.html"><B>com.NeuroSky.ThinkGear.Util</B></A> - package com.NeuroSky.ThinkGear.Util<DD>&nbsp;<DT><A HREF="./com/NeuroSky/Util/package-summary.html"><B>com.NeuroSky.Util</B></A> - package com.NeuroSky.Util<DD>&nbsp;<DT><A HREF="./com/NeuroSky/ThinkGear/IO/Connection.html" title="class in com.NeuroSky.ThinkGear.IO"><B>Connection</B></A> - Class in <A HREF="./com/NeuroSky/ThinkGear/IO/package-summary.html">com.NeuroSky.ThinkGear.IO</A><DD>This class defines an implementation of the
 ThinkGear driver.<DT><A HREF="./com/NeuroSky/ThinkGear/IO/Connection.html#Connection()"><B>Connection()</B></A> - 
Constructor for class com.NeuroSky.ThinkGear.IO.<A HREF="./com/NeuroSky/ThinkGear/IO/Connection.html" title="class in com.NeuroSky.ThinkGear.IO">Connection</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/Util/MathHelper.html#cubicBezier(com.NeuroSky.Util.Vector2, com.NeuroSky.Util.Vector2, com.NeuroSky.Util.Vector2, com.NeuroSky.Util.Vector2, float)"><B>cubicBezier(Vector2, Vector2, Vector2, Vector2, float)</B></A> - 
Static method in class com.NeuroSky.Util.<A HREF="./com/NeuroSky/Util/MathHelper.html" title="class in com.NeuroSky.Util">MathHelper</A>
<DD>Generate a point in a cubic Bezier curve defined by two anchor and two
 control points, and a parameter.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/NeuroSky/Util/MathHelper.html#dampColor(int, float)"><B>dampColor(int, float)</B></A> - 
Static method in class com.NeuroSky.Util.<A HREF="./com/NeuroSky/Util/MathHelper.html" title="class in com.NeuroSky.Util">MathHelper</A>
<DD>Apply a multiplicative factor to each component in a color represented by
 an integer (0x00RRGGBB).
<DT><A HREF="./com/NeuroSky/ThinkGear/Util/DataListener.html" title="interface in com.NeuroSky.ThinkGear.Util"><B>DataListener</B></A> - Interface in <A HREF="./com/NeuroSky/ThinkGear/Util/package-summary.html">com.NeuroSky.ThinkGear.Util</A><DD>&nbsp;<DT><A HREF="./com/NeuroSky/ThinkGear/Util/DataListener.html#dataValueReceived(int, int, int, byte[], java.lang.Object)"><B>dataValueReceived(int, int, int, byte[], Object)</B></A> - 
Method in interface com.NeuroSky.ThinkGear.Util.<A HREF="./com/NeuroSky/ThinkGear/Util/DataListener.html" title="interface in com.NeuroSky.ThinkGear.Util">DataListener</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html#delta"><B>delta</B></A> - 
Variable in class com.NeuroSky.ThinkGear.Util.<A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html" title="class in com.NeuroSky.ThinkGear.Util">HeadsetData</A>
<DD>The delta wave component of an EEG (0 to 3 Hz).
<DT><A HREF="./com/NeuroSky/ThinkGear/IO/DummyConnection.html" title="class in com.NeuroSky.ThinkGear.IO"><B>DummyConnection</B></A> - Class in <A HREF="./com/NeuroSky/ThinkGear/IO/package-summary.html">com.NeuroSky.ThinkGear.IO</A><DD>This class implements a dummy ThinkGear driver.<DT><A HREF="./com/NeuroSky/ThinkGear/IO/DummyConnection.html#DummyConnection()"><B>DummyConnection()</B></A> - 
Constructor for class com.NeuroSky.ThinkGear.IO.<A HREF="./com/NeuroSky/ThinkGear/IO/DummyConnection.html" title="class in com.NeuroSky.ThinkGear.IO">DummyConnection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html#errorRate"><B>errorRate</B></A> - 
Variable in class com.NeuroSky.ThinkGear.Util.<A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html" title="class in com.NeuroSky.ThinkGear.Util">HeadsetData</A>
<DD>The signal error rate of the headset (a value between 0 and 128, where 128
 indicates that the signal is completely bad).
<DT><A HREF="./com/NeuroSky/Util/MathHelper.html#exp(float)"><B>exp(float)</B></A> - 
Static method in class com.NeuroSky.Util.<A HREF="./com/NeuroSky/Util/MathHelper.html" title="class in com.NeuroSky.Util">MathHelper</A>
<DD>Calculate the value of <code>e^x</code> given an input <code>x</code>.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/NeuroSky/ThinkGear/IO/Connection.html#flush()"><B>flush()</B></A> - 
Method in class com.NeuroSky.ThinkGear.IO.<A HREF="./com/NeuroSky/ThinkGear/IO/Connection.html" title="class in com.NeuroSky.ThinkGear.IO">Connection</A>
<DD>Flushes data in the output buffer directly to the headset.
<DT><A HREF="./com/NeuroSky/ThinkGear/IO/DummyConnection.html#flush()"><B>flush()</B></A> - 
Method in class com.NeuroSky.ThinkGear.IO.<A HREF="./com/NeuroSky/ThinkGear/IO/DummyConnection.html" title="class in com.NeuroSky.ThinkGear.IO">DummyConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/ThinkGear/IO/HeadsetConnection.html#flush()"><B>flush()</B></A> - 
Method in class com.NeuroSky.ThinkGear.IO.<A HREF="./com/NeuroSky/ThinkGear/IO/HeadsetConnection.html" title="class in com.NeuroSky.ThinkGear.IO">HeadsetConnection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html#gamma1"><B>gamma1</B></A> - 
Variable in class com.NeuroSky.ThinkGear.Util.<A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html" title="class in com.NeuroSky.ThinkGear.Util">HeadsetData</A>
<DD>The gamma wave component of an EEG.
<DT><A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html#gamma2"><B>gamma2</B></A> - 
Variable in class com.NeuroSky.ThinkGear.Util.<A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html" title="class in com.NeuroSky.ThinkGear.Util">HeadsetData</A>
<DD>The gamma wave component of an EEG.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/NeuroSky/ThinkGear/IO/HeadsetConnection.html" title="class in com.NeuroSky.ThinkGear.IO"><B>HeadsetConnection</B></A> - Class in <A HREF="./com/NeuroSky/ThinkGear/IO/package-summary.html">com.NeuroSky.ThinkGear.IO</A><DD>This class implements a live ThinkGear driver.<DT><A HREF="./com/NeuroSky/ThinkGear/IO/HeadsetConnection.html#HeadsetConnection()"><B>HeadsetConnection()</B></A> - 
Constructor for class com.NeuroSky.ThinkGear.IO.<A HREF="./com/NeuroSky/ThinkGear/IO/HeadsetConnection.html" title="class in com.NeuroSky.ThinkGear.IO">HeadsetConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html" title="class in com.NeuroSky.ThinkGear.Util"><B>HeadsetData</B></A> - Class in <A HREF="./com/NeuroSky/ThinkGear/Util/package-summary.html">com.NeuroSky.ThinkGear.Util</A><DD>This class is a convenience class to store data coming from a ThinkGear
 EM headset.<DT><A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html#HeadsetData()"><B>HeadsetData()</B></A> - 
Constructor for class com.NeuroSky.ThinkGear.Util.<A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html" title="class in com.NeuroSky.ThinkGear.Util">HeadsetData</A>
<DD>Class constructor taking no parameters and initializing all instance
 variables to invalid (negative) values.
<DT><A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html#HeadsetData(int, int, int, int, float, float, float, float, float, float, float, float)"><B>HeadsetData(int, int, int, int, float, float, float, float, float, float, float, float)</B></A> - 
Constructor for class com.NeuroSky.ThinkGear.Util.<A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html" title="class in com.NeuroSky.ThinkGear.Util">HeadsetData</A>
<DD>Class constructor specifying values for each of the instance variables.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/NeuroSky/ThinkGear/IO/Connection.html#isConnected()"><B>isConnected()</B></A> - 
Method in class com.NeuroSky.ThinkGear.IO.<A HREF="./com/NeuroSky/ThinkGear/IO/Connection.html" title="class in com.NeuroSky.ThinkGear.IO">Connection</A>
<DD>Check whether the driver is connected to a ThinkGear headset.
<DT><A HREF="./com/NeuroSky/ThinkGear/IO/DummyConnection.html#isConnected()"><B>isConnected()</B></A> - 
Method in class com.NeuroSky.ThinkGear.IO.<A HREF="./com/NeuroSky/ThinkGear/IO/DummyConnection.html" title="class in com.NeuroSky.ThinkGear.IO">DummyConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/ThinkGear/IO/HeadsetConnection.html#isConnected()"><B>isConnected()</B></A> - 
Method in class com.NeuroSky.ThinkGear.IO.<A HREF="./com/NeuroSky/ThinkGear/IO/HeadsetConnection.html" title="class in com.NeuroSky.ThinkGear.IO">HeadsetConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html#isOffHead()"><B>isOffHead()</B></A> - 
Method in class com.NeuroSky.ThinkGear.Util.<A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html" title="class in com.NeuroSky.ThinkGear.Util">HeadsetData</A>
<DD>Check whether the headset is off the head.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/NeuroSky/Util/Vector2.html#length()"><B>length()</B></A> - 
Method in class com.NeuroSky.Util.<A HREF="./com/NeuroSky/Util/Vector2.html" title="class in com.NeuroSky.Util">Vector2</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/Util/MathHelper.html#lerp(float, float, float)"><B>lerp(float, float, float)</B></A> - 
Static method in class com.NeuroSky.Util.<A HREF="./com/NeuroSky/Util/MathHelper.html" title="class in com.NeuroSky.Util">MathHelper</A>
<DD>Linearly interpolate a value between the current value and target value.
<DT><A HREF="./com/NeuroSky/Util/MathHelper.html#lerpColor(int, int, float)"><B>lerpColor(int, int, float)</B></A> - 
Static method in class com.NeuroSky.Util.<A HREF="./com/NeuroSky/Util/MathHelper.html" title="class in com.NeuroSky.Util">MathHelper</A>
<DD>Linearly interpolate between two colors.
<DT><A HREF="./com/NeuroSky/Util/MathHelper.html#log(float)"><B>log(float)</B></A> - 
Static method in class com.NeuroSky.Util.<A HREF="./com/NeuroSky/Util/MathHelper.html" title="class in com.NeuroSky.Util">MathHelper</A>
<DD>Calculate the natural log of an input <code>x</code>, i.e.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/NeuroSky/Util/MathHelper.html" title="class in com.NeuroSky.Util"><B>MathHelper</B></A> - Class in <A HREF="./com/NeuroSky/Util/package-summary.html">com.NeuroSky.Util</A><DD>This class implements a bunch of utility functions to perform various
 transformation and computational operations.<DT><A HREF="./com/NeuroSky/Util/MathHelper.html#MathHelper()"><B>MathHelper()</B></A> - 
Constructor for class com.NeuroSky.Util.<A HREF="./com/NeuroSky/Util/MathHelper.html" title="class in com.NeuroSky.Util">MathHelper</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html#meditation"><B>meditation</B></A> - 
Variable in class com.NeuroSky.ThinkGear.Util.<A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html" title="class in com.NeuroSky.ThinkGear.Util">HeadsetData</A>
<DD>The interpreted meditation level (a value between 0 and 100, 
 where 100 indicates high meditation).
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/NeuroSky/Util/Vector2.html#normalize()"><B>normalize()</B></A> - 
Method in class com.NeuroSky.Util.<A HREF="./com/NeuroSky/Util/Vector2.html" title="class in com.NeuroSky.Util">Vector2</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/Util/MathHelper.html#normalizeValue(float)"><B>normalizeValue(float)</B></A> - 
Static method in class com.NeuroSky.Util.<A HREF="./com/NeuroSky/Util/MathHelper.html" title="class in com.NeuroSky.Util">MathHelper</A>
<DD>Perform a custom normalization procedure on a value, involving applying
 a natural logarithm, then scaling the number to a range between 0 and 1.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/NeuroSky/ThinkGear/IO/Connection.html#openConnection(java.lang.String)"><B>openConnection(String)</B></A> - 
Method in class com.NeuroSky.ThinkGear.IO.<A HREF="./com/NeuroSky/ThinkGear/IO/Connection.html" title="class in com.NeuroSky.ThinkGear.IO">Connection</A>
<DD>Open a connection to the ThinkGear headset using a unique device identifier.
<DT><A HREF="./com/NeuroSky/ThinkGear/IO/Connection.html#openConnection(java.lang.String, int)"><B>openConnection(String, int)</B></A> - 
Method in class com.NeuroSky.ThinkGear.IO.<A HREF="./com/NeuroSky/ThinkGear/IO/Connection.html" title="class in com.NeuroSky.ThinkGear.IO">Connection</A>
<DD>Open a connection to the ThinkGear headset using a unique device identifier and
 a channel number.
<DT><A HREF="./com/NeuroSky/ThinkGear/IO/DummyConnection.html#openConnection(java.lang.String, int)"><B>openConnection(String, int)</B></A> - 
Method in class com.NeuroSky.ThinkGear.IO.<A HREF="./com/NeuroSky/ThinkGear/IO/DummyConnection.html" title="class in com.NeuroSky.ThinkGear.IO">DummyConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/ThinkGear/IO/DummyConnection.html#openConnection(java.lang.String)"><B>openConnection(String)</B></A> - 
Method in class com.NeuroSky.ThinkGear.IO.<A HREF="./com/NeuroSky/ThinkGear/IO/DummyConnection.html" title="class in com.NeuroSky.ThinkGear.IO">DummyConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/ThinkGear/IO/HeadsetConnection.html#openConnection(java.lang.String, int)"><B>openConnection(String, int)</B></A> - 
Method in class com.NeuroSky.ThinkGear.IO.<A HREF="./com/NeuroSky/ThinkGear/IO/HeadsetConnection.html" title="class in com.NeuroSky.ThinkGear.IO">HeadsetConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/ThinkGear/IO/HeadsetConnection.html#openConnection(java.lang.String)"><B>openConnection(String)</B></A> - 
Method in class com.NeuroSky.ThinkGear.IO.<A HREF="./com/NeuroSky/ThinkGear/IO/HeadsetConnection.html" title="class in com.NeuroSky.ThinkGear.IO">HeadsetConnection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/NeuroSky/ThinkGear/Util/StreamParser.html#parseByte(int)"><B>parseByte(int)</B></A> - 
Method in class com.NeuroSky.ThinkGear.Util.<A HREF="./com/NeuroSky/ThinkGear/Util/StreamParser.html" title="class in com.NeuroSky.ThinkGear.Util">StreamParser</A>
<DD>Parses the byte @b as part of a ThinkGear data stream.
<DT><A HREF="./com/NeuroSky/ThinkGear/Util/StreamParser.html#PARSER_CODE_8BIT_RAW"><B>PARSER_CODE_8BIT_RAW</B></A> - 
Static variable in class com.NeuroSky.ThinkGear.Util.<A HREF="./com/NeuroSky/ThinkGear/Util/StreamParser.html" title="class in com.NeuroSky.ThinkGear.Util">StreamParser</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/ThinkGear/Util/StreamParser.html#PARSER_CODE_ATTENTION"><B>PARSER_CODE_ATTENTION</B></A> - 
Static variable in class com.NeuroSky.ThinkGear.Util.<A HREF="./com/NeuroSky/ThinkGear/Util/StreamParser.html" title="class in com.NeuroSky.ThinkGear.Util">StreamParser</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/ThinkGear/Util/StreamParser.html#PARSER_CODE_BATTERY"><B>PARSER_CODE_BATTERY</B></A> - 
Static variable in class com.NeuroSky.ThinkGear.Util.<A HREF="./com/NeuroSky/ThinkGear/Util/StreamParser.html" title="class in com.NeuroSky.ThinkGear.Util">StreamParser</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/ThinkGear/Util/StreamParser.html#PARSER_CODE_EEG_POWERS"><B>PARSER_CODE_EEG_POWERS</B></A> - 
Static variable in class com.NeuroSky.ThinkGear.Util.<A HREF="./com/NeuroSky/ThinkGear/Util/StreamParser.html" title="class in com.NeuroSky.ThinkGear.Util">StreamParser</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/ThinkGear/Util/StreamParser.html#PARSER_CODE_MEDITATION"><B>PARSER_CODE_MEDITATION</B></A> - 
Static variable in class com.NeuroSky.ThinkGear.Util.<A HREF="./com/NeuroSky/ThinkGear/Util/StreamParser.html" title="class in com.NeuroSky.ThinkGear.Util">StreamParser</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/ThinkGear/Util/StreamParser.html#PARSER_CODE_POOR_SIGNAL"><B>PARSER_CODE_POOR_SIGNAL</B></A> - 
Static variable in class com.NeuroSky.ThinkGear.Util.<A HREF="./com/NeuroSky/ThinkGear/Util/StreamParser.html" title="class in com.NeuroSky.ThinkGear.Util">StreamParser</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/ThinkGear/Util/StreamParser.html#PARSER_CODE_RAW"><B>PARSER_CODE_RAW</B></A> - 
Static variable in class com.NeuroSky.ThinkGear.Util.<A HREF="./com/NeuroSky/ThinkGear/Util/StreamParser.html" title="class in com.NeuroSky.ThinkGear.Util">StreamParser</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/ThinkGear/Util/StreamParser.html#PARSER_CODE_RAW_MARKER"><B>PARSER_CODE_RAW_MARKER</B></A> - 
Static variable in class com.NeuroSky.ThinkGear.Util.<A HREF="./com/NeuroSky/ThinkGear/Util/StreamParser.html" title="class in com.NeuroSky.ThinkGear.Util">StreamParser</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/ThinkGear/Util/StreamParser.html#PARSER_TYPE_2BYTERAW"><B>PARSER_TYPE_2BYTERAW</B></A> - 
Static variable in class com.NeuroSky.ThinkGear.Util.<A HREF="./com/NeuroSky/ThinkGear/Util/StreamParser.html" title="class in com.NeuroSky.ThinkGear.Util">StreamParser</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/ThinkGear/Util/StreamParser.html#PARSER_TYPE_PACKETS"><B>PARSER_TYPE_PACKETS</B></A> - 
Static variable in class com.NeuroSky.ThinkGear.Util.<A HREF="./com/NeuroSky/ThinkGear/Util/StreamParser.html" title="class in com.NeuroSky.ThinkGear.Util">StreamParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/NeuroSky/ThinkGear/IO/Connection.html#read(byte[])"><B>read(byte[])</B></A> - 
Method in class com.NeuroSky.ThinkGear.IO.<A HREF="./com/NeuroSky/ThinkGear/IO/Connection.html" title="class in com.NeuroSky.ThinkGear.IO">Connection</A>
<DD>Reads data from the headset into a byte array reference passed in as a parameter.
<DT><A HREF="./com/NeuroSky/ThinkGear/IO/DummyConnection.html#read(byte[])"><B>read(byte[])</B></A> - 
Method in class com.NeuroSky.ThinkGear.IO.<A HREF="./com/NeuroSky/ThinkGear/IO/DummyConnection.html" title="class in com.NeuroSky.ThinkGear.IO">DummyConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/ThinkGear/IO/HeadsetConnection.html#read(byte[])"><B>read(byte[])</B></A> - 
Method in class com.NeuroSky.ThinkGear.IO.<A HREF="./com/NeuroSky/ThinkGear/IO/HeadsetConnection.html" title="class in com.NeuroSky.ThinkGear.IO">HeadsetConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/Util/MathHelper.html#rotate(float, com.NeuroSky.Util.Vector2)"><B>rotate(float, Vector2)</B></A> - 
Static method in class com.NeuroSky.Util.<A HREF="./com/NeuroSky/Util/MathHelper.html" title="class in com.NeuroSky.Util">MathHelper</A>
<DD>Rotate a point about the origin (0,0) over an angle.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/NeuroSky/Util/Vector2.html#set(com.NeuroSky.Util.Vector2)"><B>set(Vector2)</B></A> - 
Method in class com.NeuroSky.Util.<A HREF="./com/NeuroSky/Util/Vector2.html" title="class in com.NeuroSky.Util">Vector2</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/Util/Vector2.html#set(double, double)"><B>set(double, double)</B></A> - 
Method in class com.NeuroSky.Util.<A HREF="./com/NeuroSky/Util/Vector2.html" title="class in com.NeuroSky.Util">Vector2</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/Util/MathHelper.html#smoothDamp(float, float, float[], int, float, float)"><B>smoothDamp(float, float, float[], int, float, float)</B></A> - 
Static method in class com.NeuroSky.Util.<A HREF="./com/NeuroSky/Util/MathHelper.html" title="class in com.NeuroSky.Util">MathHelper</A>
<DD>Critically damp a value towards a target value.
<DT><A HREF="./com/NeuroSky/ThinkGear/Util/StreamParser.html" title="class in com.NeuroSky.ThinkGear.Util"><B>StreamParser</B></A> - Class in <A HREF="./com/NeuroSky/ThinkGear/Util/package-summary.html">com.NeuroSky.ThinkGear.Util</A><DD>&nbsp;<DT><A HREF="./com/NeuroSky/ThinkGear/Util/StreamParser.html#StreamParser(int, com.NeuroSky.ThinkGear.Util.DataListener, java.lang.Object)"><B>StreamParser(int, DataListener, Object)</B></A> - 
Constructor for class com.NeuroSky.ThinkGear.Util.<A HREF="./com/NeuroSky/ThinkGear/Util/StreamParser.html" title="class in com.NeuroSky.ThinkGear.Util">StreamParser</A>
<DD>Constructs a ThinkGear parser object of the given @c parserType,
 and registers the given @c listener.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html#theta"><B>theta</B></A> - 
Variable in class com.NeuroSky.ThinkGear.Util.<A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html" title="class in com.NeuroSky.ThinkGear.Util">HeadsetData</A>
<DD>The theta wave component of an EEG (4 to 7 Hz).
<DT><A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html#toString()"><B>toString()</B></A> - 
Method in class com.NeuroSky.ThinkGear.Util.<A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html" title="class in com.NeuroSky.ThinkGear.Util">HeadsetData</A>
<DD>Overridden <code>toString()</code> method to print out all of the
 instance variables in a comprehensible manner.
<DT><A HREF="./com/NeuroSky/Util/Vector2.html#toString()"><B>toString()</B></A> - 
Method in class com.NeuroSky.Util.<A HREF="./com/NeuroSky/Util/Vector2.html" title="class in com.NeuroSky.Util">Vector2</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html#toStringArray()"><B>toStringArray()</B></A> - 
Method in class com.NeuroSky.ThinkGear.Util.<A HREF="./com/NeuroSky/ThinkGear/Util/HeadsetData.html" title="class in com.NeuroSky.ThinkGear.Util">HeadsetData</A>
<DD>Generate debug output where the different debug strings are tokenized
 into separate <code>String[]</code> elements.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/NeuroSky/Util/Vector2.html" title="class in com.NeuroSky.Util"><B>Vector2</B></A> - Class in <A HREF="./com/NeuroSky/Util/package-summary.html">com.NeuroSky.Util</A><DD>&nbsp;<DT><A HREF="./com/NeuroSky/Util/Vector2.html#Vector2()"><B>Vector2()</B></A> - 
Constructor for class com.NeuroSky.Util.<A HREF="./com/NeuroSky/Util/Vector2.html" title="class in com.NeuroSky.Util">Vector2</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/Util/Vector2.html#Vector2(double, double)"><B>Vector2(double, double)</B></A> - 
Constructor for class com.NeuroSky.Util.<A HREF="./com/NeuroSky/Util/Vector2.html" title="class in com.NeuroSky.Util">Vector2</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/Util/Vector2.html#Vector2(float, float)"><B>Vector2(float, float)</B></A> - 
Constructor for class com.NeuroSky.Util.<A HREF="./com/NeuroSky/Util/Vector2.html" title="class in com.NeuroSky.Util">Vector2</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/Util/Vector2.html#Vector2(com.NeuroSky.Util.Vector2)"><B>Vector2(Vector2)</B></A> - 
Constructor for class com.NeuroSky.Util.<A HREF="./com/NeuroSky/Util/Vector2.html" title="class in com.NeuroSky.Util">Vector2</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/NeuroSky/ThinkGear/IO/Connection.html#write(int)"><B>write(int)</B></A> - 
Method in class com.NeuroSky.ThinkGear.IO.<A HREF="./com/NeuroSky/ThinkGear/IO/Connection.html" title="class in com.NeuroSky.ThinkGear.IO">Connection</A>
<DD>Writes a value to the headset.
<DT><A HREF="./com/NeuroSky/ThinkGear/IO/Connection.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class com.NeuroSky.ThinkGear.IO.<A HREF="./com/NeuroSky/ThinkGear/IO/Connection.html" title="class in com.NeuroSky.ThinkGear.IO">Connection</A>
<DD>Writes a value to the headset.
<DT><A HREF="./com/NeuroSky/ThinkGear/IO/DummyConnection.html#write(int)"><B>write(int)</B></A> - 
Method in class com.NeuroSky.ThinkGear.IO.<A HREF="./com/NeuroSky/ThinkGear/IO/DummyConnection.html" title="class in com.NeuroSky.ThinkGear.IO">DummyConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/ThinkGear/IO/DummyConnection.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class com.NeuroSky.ThinkGear.IO.<A HREF="./com/NeuroSky/ThinkGear/IO/DummyConnection.html" title="class in com.NeuroSky.ThinkGear.IO">DummyConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/ThinkGear/IO/HeadsetConnection.html#write(int)"><B>write(int)</B></A> - 
Method in class com.NeuroSky.ThinkGear.IO.<A HREF="./com/NeuroSky/ThinkGear/IO/HeadsetConnection.html" title="class in com.NeuroSky.ThinkGear.IO">HeadsetConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/NeuroSky/ThinkGear/IO/HeadsetConnection.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class com.NeuroSky.ThinkGear.IO.<A HREF="./com/NeuroSky/ThinkGear/IO/HeadsetConnection.html" title="class in com.NeuroSky.ThinkGear.IO">HeadsetConnection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./com/NeuroSky/Util/Vector2.html#x"><B>x</B></A> - 
Variable in class com.NeuroSky.Util.<A HREF="./com/NeuroSky/Util/Vector2.html" title="class in com.NeuroSky.Util">Vector2</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./com/NeuroSky/Util/Vector2.html#y"><B>y</B></A> - 
Variable in class com.NeuroSky.Util.<A HREF="./com/NeuroSky/Util/Vector2.html" title="class in com.NeuroSky.Util">Vector2</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
