<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 29 12:42:13 PDT 2010 -->
<TITLE>
HeadsetData
</TITLE>

<META NAME="date" CONTENT="2010-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeadsetData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/NeuroSky/ThinkGear/Util/DataListener.html" title="interface in com.NeuroSky.ThinkGear.Util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/NeuroSky/ThinkGear/Util/StreamParser.html" title="class in com.NeuroSky.ThinkGear.Util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/NeuroSky/ThinkGear/Util/HeadsetData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeadsetData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.NeuroSky.ThinkGear.Util</FONT>
<BR>
Class HeadsetData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.NeuroSky.ThinkGear.Util.HeadsetData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HeadsetData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is a convenience class to store data coming from a ThinkGear
 EM headset.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/NeuroSky/ThinkGear/Util/HeadsetData.html#alpha1">alpha1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The alpha wave component of an EEG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/NeuroSky/ThinkGear/Util/HeadsetData.html#alpha2">alpha2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The alpha wave component of an EEG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/NeuroSky/ThinkGear/Util/HeadsetData.html#attention">attention</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interpreted attention level (a value between 0 and 100, 
 where 100 indicates high attention).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/NeuroSky/ThinkGear/Util/HeadsetData.html#batteryLevel">batteryLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The battery level (a value between 0 and 128, where 128 indicates a full
 battery).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/NeuroSky/ThinkGear/Util/HeadsetData.html#beta1">beta1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The beta wave component of an EEG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/NeuroSky/ThinkGear/Util/HeadsetData.html#beta2">beta2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The beta wave component of an EEG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/NeuroSky/ThinkGear/Util/HeadsetData.html#delta">delta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The delta wave component of an EEG (0 to 3 Hz).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/NeuroSky/ThinkGear/Util/HeadsetData.html#errorRate">errorRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The signal error rate of the headset (a value between 0 and 128, where 128
 indicates that the signal is completely bad).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/NeuroSky/ThinkGear/Util/HeadsetData.html#gamma1">gamma1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The gamma wave component of an EEG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/NeuroSky/ThinkGear/Util/HeadsetData.html#gamma2">gamma2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The gamma wave component of an EEG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/NeuroSky/ThinkGear/Util/HeadsetData.html#meditation">meditation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interpreted meditation level (a value between 0 and 100, 
 where 100 indicates high meditation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/NeuroSky/ThinkGear/Util/HeadsetData.html#theta">theta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The theta wave component of an EEG (4 to 7 Hz).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/NeuroSky/ThinkGear/Util/HeadsetData.html#HeadsetData()">HeadsetData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor taking no parameters and initializing all instance
 variables to invalid (negative) values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/NeuroSky/ThinkGear/Util/HeadsetData.html#HeadsetData(int, int, int, int, float, float, float, float, float, float, float, float)">HeadsetData</A></B>(int&nbsp;meditation,
            int&nbsp;attention,
            int&nbsp;errorRate,
            int&nbsp;batteryLevel,
            float&nbsp;delta,
            float&nbsp;theta,
            float&nbsp;alpha1,
            float&nbsp;alpha2,
            float&nbsp;beta1,
            float&nbsp;beta2,
            float&nbsp;gamma1,
            float&nbsp;gamma2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor specifying values for each of the instance variables.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/NeuroSky/ThinkGear/Util/HeadsetData.html#isOffHead()">isOffHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the headset is off the head.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/NeuroSky/ThinkGear/Util/HeadsetData.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden <code>toString()</code> method to print out all of the
 instance variables in a comprehensible manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/NeuroSky/ThinkGear/Util/HeadsetData.html#toStringArray()">toStringArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate debug output where the different debug strings are tokenized
 into separate <code>String[]</code> elements.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="meditation"><!-- --></A><H3>
meditation</H3>
<PRE>
public int <B>meditation</B></PRE>
<DL>
<DD>The interpreted meditation level (a value between 0 and 100, 
 where 100 indicates high meditation).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attention"><!-- --></A><H3>
attention</H3>
<PRE>
public int <B>attention</B></PRE>
<DL>
<DD>The interpreted attention level (a value between 0 and 100, 
 where 100 indicates high attention).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="errorRate"><!-- --></A><H3>
errorRate</H3>
<PRE>
public int <B>errorRate</B></PRE>
<DL>
<DD>The signal error rate of the headset (a value between 0 and 128, where 128
 indicates that the signal is completely bad).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="batteryLevel"><!-- --></A><H3>
batteryLevel</H3>
<PRE>
public int <B>batteryLevel</B></PRE>
<DL>
<DD>The battery level (a value between 0 and 128, where 128 indicates a full
 battery).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="delta"><!-- --></A><H3>
delta</H3>
<PRE>
public float <B>delta</B></PRE>
<DL>
<DD>The delta wave component of an EEG (0 to 3 Hz). The value is a floating
 point number greater than 0.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="theta"><!-- --></A><H3>
theta</H3>
<PRE>
public float <B>theta</B></PRE>
<DL>
<DD>The theta wave component of an EEG (4 to 7 Hz). The value is a floating
 point number greater than 0.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="alpha1"><!-- --></A><H3>
alpha1</H3>
<PRE>
public float <B>alpha1</B></PRE>
<DL>
<DD>The alpha wave component of an EEG. <code>alpha1</code>
 represents waves from 8 to 10 Hz. The value is a floating point number
 greater than 0.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="alpha2"><!-- --></A><H3>
alpha2</H3>
<PRE>
public float <B>alpha2</B></PRE>
<DL>
<DD>The alpha wave component of an EEG. <code>alpha2</code>
 represents waves from 10 to 12 Hz. The value is a floating point number
 greater than 0.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="beta1"><!-- --></A><H3>
beta1</H3>
<PRE>
public float <B>beta1</B></PRE>
<DL>
<DD>The beta wave component of an EEG. <code>beta1</code>
 represents waves from 12 to 20 Hz. The value is a floating point number
 greater than 0.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="beta2"><!-- --></A><H3>
beta2</H3>
<PRE>
public float <B>beta2</B></PRE>
<DL>
<DD>The beta wave component of an EEG. <code>beta2</code>
 represents waves from 20 to 30 Hz. The value is a floating point number
 greater than 0.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gamma1"><!-- --></A><H3>
gamma1</H3>
<PRE>
public float <B>gamma1</B></PRE>
<DL>
<DD>The gamma wave component of an EEG. <code>gamma1</code>
 represents waves from 30 to 40 Hz. The value is a floating point number
 greater than 0.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gamma2"><!-- --></A><H3>
gamma2</H3>
<PRE>
public float <B>gamma2</B></PRE>
<DL>
<DD>The gamma wave component of an EEG. <code>gamma2</code>
 represents waves from 40 to 50 Hz. The value is a floating point number
 greater than 0.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HeadsetData()"><!-- --></A><H3>
HeadsetData</H3>
<PRE>
public <B>HeadsetData</B>()</PRE>
<DL>
<DD>Class constructor taking no parameters and initializing all instance
 variables to invalid (negative) values.
<P>
</DL>
<HR>

<A NAME="HeadsetData(int, int, int, int, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
HeadsetData</H3>
<PRE>
public <B>HeadsetData</B>(int&nbsp;meditation,
                   int&nbsp;attention,
                   int&nbsp;errorRate,
                   int&nbsp;batteryLevel,
                   float&nbsp;delta,
                   float&nbsp;theta,
                   float&nbsp;alpha1,
                   float&nbsp;alpha2,
                   float&nbsp;beta1,
                   float&nbsp;beta2,
                   float&nbsp;gamma1,
                   float&nbsp;gamma2)</PRE>
<DL>
<DD>Class constructor specifying values for each of the instance variables.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>meditation</CODE> - the desired meditation level<DD><CODE>attention</CODE> - the desired attention level<DD><CODE>errorRate</CODE> - the rate at which errors are seen (lower is better)<DD><CODE>batteryLevel</CODE> - the battery level (higher is better)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Overridden <code>toString()</code> method to print out all of the
 instance variables in a comprehensible manner. This is just a concatenated
 version of the elements returned from <A HREF="../../../../com/NeuroSky/ThinkGear/Util/HeadsetData.html#toStringArray()"><CODE>toStringArray()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string describing the object</DL>
</DD>
</DL>
<HR>

<A NAME="toStringArray()"><!-- --></A><H3>
toStringArray</H3>
<PRE>
public java.lang.String[] <B>toStringArray</B>()</PRE>
<DL>
<DD>Generate debug output where the different debug strings are tokenized
 into separate <code>String[]</code> elements. This is useful for displaying debug
 output to a <code>Graphics</code> context using <code>Graphics.drawString()</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array storing different components of the debug string</DL>
</DD>
</DL>
<HR>

<A NAME="isOffHead()"><!-- --></A><H3>
isOffHead</H3>
<PRE>
public boolean <B>isOffHead</B>()</PRE>
<DL>
<DD>Check whether the headset is off the head. This simply interprets the headset
 data, and checks to see whether both <code>attention</code> and <code>meditation</code>
 are <code>0</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the headset is detected to be off the head, 
                        <code>false</code> otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/NeuroSky/ThinkGear/Util/DataListener.html" title="interface in com.NeuroSky.ThinkGear.Util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/NeuroSky/ThinkGear/Util/StreamParser.html" title="class in com.NeuroSky.ThinkGear.Util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/NeuroSky/ThinkGear/Util/HeadsetData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeadsetData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
