<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Oct 02 13:56:48 PDT 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/neurosky/thinkgear/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/neurosky/thinkgear/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">L</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">S</A> <A HREF="index-8.html">T</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/neurosky/thinkgear/TGDevice.html#start()"><B>start()</B></A> - 
Method in class com.neurosky.thinkgear.<A HREF="../com/neurosky/thinkgear/TGDevice.html" title="class in com.neurosky.thinkgear">TGDevice</A>
<DD>Starts the data stream.
<DT><A HREF="../com/neurosky/thinkgear/TGDevice.html#startLog(java.lang.String, java.lang.String)"><B>startLog(String, String)</B></A> - 
Method in class com.neurosky.thinkgear.<A HREF="../com/neurosky/thinkgear/TGDevice.html" title="class in com.neurosky.thinkgear">TGDevice</A>
<DD>Enables logging of the stream
<DT><A HREF="../com/neurosky/thinkgear/TGDevice.html#STATE_CONNECTED"><B>STATE_CONNECTED</B></A> - 
Static variable in class com.neurosky.thinkgear.<A HREF="../com/neurosky/thinkgear/TGDevice.html" title="class in com.neurosky.thinkgear">TGDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/neurosky/thinkgear/TGDevice.html#STATE_CONNECTING"><B>STATE_CONNECTING</B></A> - 
Static variable in class com.neurosky.thinkgear.<A HREF="../com/neurosky/thinkgear/TGDevice.html" title="class in com.neurosky.thinkgear">TGDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/neurosky/thinkgear/TGDevice.html#STATE_DISCONNECTED"><B>STATE_DISCONNECTED</B></A> - 
Static variable in class com.neurosky.thinkgear.<A HREF="../com/neurosky/thinkgear/TGDevice.html" title="class in com.neurosky.thinkgear">TGDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/neurosky/thinkgear/TGDevice.html#STATE_IDLE"><B>STATE_IDLE</B></A> - 
Static variable in class com.neurosky.thinkgear.<A HREF="../com/neurosky/thinkgear/TGDevice.html" title="class in com.neurosky.thinkgear">TGDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/neurosky/thinkgear/TGDevice.html#STATE_NOT_FOUND"><B>STATE_NOT_FOUND</B></A> - 
Static variable in class com.neurosky.thinkgear.<A HREF="../com/neurosky/thinkgear/TGDevice.html" title="class in com.neurosky.thinkgear">TGDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/neurosky/thinkgear/TGDevice.html#STATE_NOT_PAIRED"><B>STATE_NOT_PAIRED</B></A> - 
Static variable in class com.neurosky.thinkgear.<A HREF="../com/neurosky/thinkgear/TGDevice.html" title="class in com.neurosky.thinkgear">TGDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/neurosky/thinkgear/TGDevice.html#stop()"><B>stop()</B></A> - 
Method in class com.neurosky.thinkgear.<A HREF="../com/neurosky/thinkgear/TGDevice.html" title="class in com.neurosky.thinkgear">TGDevice</A>
<DD>Stops the data stream.
<DT><A HREF="../com/neurosky/thinkgear/TGDevice.html#stopLog()"><B>stopLog()</B></A> - 
Method in class com.neurosky.thinkgear.<A HREF="../com/neurosky/thinkgear/TGDevice.html" title="class in com.neurosky.thinkgear">TGDevice</A>
<DD>Disables logging of stream.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/neurosky/thinkgear/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/neurosky/thinkgear/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">L</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">S</A> <A HREF="index-8.html">T</A> <HR>

</BODY>
</HTML>
