2-11::(A) No, I think it was much later than that.  (B) No, let's meet at the same place again. (C) Yes, last year at Ed Gilbert's bachelor party. ::C
2-12::(A) Yes, that's correct. (B) It's due to the bad weather. (C) The next one is due at 7:27 p.m. ::C
2-13::(A) At least this time.  (B) I pay less this month. (C) I feel like walking. ::C
2-14::(A) I'm sorry but we don't have one. (B) Go straight and turn right on the 10th street. (C) The number is 510 270 3319. ::A
2-15::(A) As soon as I confirm the flight for him. (B) To make a sales presentation. (C) Yesterday around 3 p.m. ::A
2-16::(A) It was very interesting. (B) For two days only. (C) I guess I will. ::C
2-17::(A) Let me see if I have her number. (B) Because the fax was broken. (C) The documents are in alphabetical order. ::A
2-18::(A) Was the bill paid? (B) Isn't it mine? (C) Is the bill lost? ::B
2-19::(A) Her condition has been stabilised. (B) I need to go to a bank. (C) Sure, here you are. ::C
2-20::(A) Yes, he is a vegetarian.(B) I also need to buy a black jacket. (C) I think he just asked for of water. ::C
2-21::(A) I haven't set up my voice mail yet. (B) A couple of times a day, I guess. (C) I need to mail it soon. ::B
2-22::(A) No, not recently. (B) Yes, it was very insulting. (C) Yes, in a conference call. ::C
2-23::(A) The one on 5th Avenue. (B) We have enough stamps. (C) I've been there a couple of times. ::A
2-24::(A) Yes,  it's a lot quieter. (B) Yes, I am still renting. (C) It wasn't too bad. ::A
2-25::(A) That's a great point. (B) Nor was I intentionally insulting. (C) That's a very nice thing to say, thank you. ::B
2-26::(A) By credit card or personal check. (B) You used all your vacation time. (C) Submit your expense report first. ::C
2-27::(A) No, I don't have motion sickness on the plane. (B) At the current rate, I can barely afford to buy lunch and dinner. (C) You need to book your hotel three days before your arrival. ::B
2-28::(A) What kind of question is that? (B) Yes, I had such a wonderful time. (C)Only if I can find someone to go with me. ::C
2-29::(A) How much is it to get it? (B) I think that's a great job for you. (C) Did you have the interview yet? ::C
2-30::(A) It all depends on the situation in New Orleans. (B) Yes, we are ready to travel by plane. (C) She's moving back to the city. ::A
2-31::(A) I wasn't invited. (B) I am not so sure about the price. (C) Ms. Anderson signs them. ::C
2-32::(A) He's an expert fisherman. (B) Today is colder than yesterday. (C) Windy and cold, I'm afraid. ::C
2-33::(A) I didn't see the red light. (B) No problem, I have time. (C) Yes, I left them at home. ::B
2-34::(A) I drink it black with two sugars. (B) These coffee beans smell so good! (C) It makes much better espresso than the last one. ::C
2-35::(A) Hopefully their service will be worth the price. (B) I invested the money in telecom stocks. (C) The phone booth is over there. ::A
2-36::(A) At least a couple of hours. (B) It has been just completed. (C) Not during the rush hour. ::C
2-37::(A) I prefer public transportation. (B) Not sure to whom I need to talk. (C) Safety features are my first consideration. ::C
2-38::(A) I will have it cleaned up shortly.  (B) That table has already been reserved. (C) Let me check how the kitchen is doing. ::A
2-39::(A) It was a great presentation. (B) I don't think he is in today. (C) It's about the new database project. ::B
2-40::(A) Yes, the food is excellent, thanks. (B) All rooms have been occupied. (C) Don't you want to get some fresh air? ::C