<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Thinkgear Connection API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>TG_BAUD_1200
: <a class="el" href="thinkgear_8h.html#ada42d764c4a06c484fbe01d9b38cbb15">thinkgear.h</a>
</li>
<li>TG_DATA_BATTERY
: <a class="el" href="thinkgear_8h.html#af4a542efe88efe269d907c11476cf723">thinkgear.h</a>
</li>
<li>TG_MAX_CONNECTION_HANDLES
: <a class="el" href="thinkgear_8h.html#a506674ac41766243d9f7f1a5465fadd1">thinkgear.h</a>
</li>
<li>TG_STREAM_PACKETS
: <a class="el" href="thinkgear_8h.html#a1768e8a6c6f0037ca69cb3935f9b7b22">thinkgear.h</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 29 12:42:04 2010 for Thinkgear Connection API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
