<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Thinkgear Connection API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>TG_Connect()
: <a class="el" href="thinkgear_8h.html#a4c8bf0655010ed0a4661d4932e766aa6">thinkgear.h</a>
</li>
<li>TG_Disconnect()
: <a class="el" href="thinkgear_8h.html#abdd2783b3770b059c60da0f2c37907bf">thinkgear.h</a>
</li>
<li>TG_EnableAutoRead()
: <a class="el" href="thinkgear_8h.html#a1c3101735d5a6d276eda46c74562542d">thinkgear.h</a>
</li>
<li>TG_EnableBlinkDetection()
: <a class="el" href="thinkgear_8h.html#a51fab7d4dccd2b5e6b4f6d18b24e4953">thinkgear.h</a>
</li>
<li>TG_EnableLowPassFilter()
: <a class="el" href="thinkgear_8h.html#ac46398b2602a58cc42ce876e52baffa0">thinkgear.h</a>
</li>
<li>TG_FreeConnection()
: <a class="el" href="thinkgear_8h.html#a16bec37978bf125d3c59205248096864">thinkgear.h</a>
</li>
<li>TG_GetDriverVersion()
: <a class="el" href="thinkgear_8h.html#a1820089b8d9396672efe4f696db95fd5">thinkgear.h</a>
</li>
<li>TG_GetNewConnectionId()
: <a class="el" href="thinkgear_8h.html#aa4ee48c9bdb569d723c645486491316e">thinkgear.h</a>
</li>
<li>TG_GetValue()
: <a class="el" href="thinkgear_8h.html#abf91fb2bf7cdc5455480e27804a0b88f">thinkgear.h</a>
</li>
<li>TG_GetValueStatus()
: <a class="el" href="thinkgear_8h.html#abb9552ffea9d9b74f24b05269d02c435">thinkgear.h</a>
</li>
<li>TG_ReadPackets()
: <a class="el" href="thinkgear_8h.html#a2be1b3f386c1ab1c0b59c5b311d143d9">thinkgear.h</a>
</li>
<li>TG_SendByte()
: <a class="el" href="thinkgear_8h.html#a8dc8b3e101d12ad30b59dafa5043164b">thinkgear.h</a>
</li>
<li>TG_SetBaudrate()
: <a class="el" href="thinkgear_8h.html#ad1e49d5ebcde45d728882b69ab9b1198">thinkgear.h</a>
</li>
<li>TG_SetDataFormat()
: <a class="el" href="thinkgear_8h.html#ab8f2afddf5091a95b35428bd7b2e9a2b">thinkgear.h</a>
</li>
<li>TG_SetDataLog()
: <a class="el" href="thinkgear_8h.html#aff2454859b4d35edd3a66a361638204e">thinkgear.h</a>
</li>
<li>TG_SetStreamLog()
: <a class="el" href="thinkgear_8h.html#a64bd971a61bc8974dc68fce31e4a1ad5">thinkgear.h</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 29 12:42:04 2010 for Thinkgear Connection API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
