<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Thinkgear Connection API: thinkgear.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>thinkgear.h</h1><a href="thinkgear_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * @(#)thinkgear.h    4.2    Sep 28, 2009</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2008-2009 NeuroSky, Inc. All Rights Reserved</span>
<a name="l00005"></a>00005 <span class="comment"> * NEUROSKY PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/* Ensure this header is only included once */</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef THINKGEAR_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define THINKGEAR_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="comment">/* Disable name-mangling when compiling as C++ */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="comment">/* This block is standard for DLL macro definitions, and</span>
<a name="l00075"></a>00075 <span class="comment"> * typical users should ignore this block entirely.</span>
<a name="l00076"></a>00076 <span class="comment"> * Maintainers of the DLL should define THINKGEAR_DLL_COMPILE</span>
<a name="l00077"></a>00077 <span class="comment"> * when compiling the DLL.</span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a>00079 <span class="preprocessor">#ifdef NO_DLL_MODIFIERS</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define THINKGEAR_API</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#if defined(_WIN32)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#if defined(THINKGEAR_DLL_COMPILE)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define THINKGEAR_API __declspec( dllexport )</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* !THINKGEAR_DLL_COMPILE */</span>
<a name="l00086"></a>00086 <span class="preprocessor">#define THINKGEAR_API __declspec( dllimport )</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !THINKGEAR_DLL_COMPILE */</span>
<a name="l00088"></a>00088 <span class="preprocessor">#else </span><span class="comment">/* !_WIN32 */</span>
<a name="l00089"></a>00089 <span class="preprocessor">#define THINKGEAR_API extern</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !_WIN32 */</span>
<a name="l00091"></a>00091 <span class="preprocessor">#endif </span><span class="comment">/* !NO_DLL_MODIFIERS */</span>
<a name="l00092"></a>00092 <span class="comment">/* Allow only for XP and above */</span>
<a name="l00093"></a>00093 <span class="preprocessor">#if !defined(WINVER)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define WINVER 0x0501</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="thinkgear_8h.html#a506674ac41766243d9f7f1a5465fadd1">00101</a> <span class="preprocessor">#define TG_MAX_CONNECTION_HANDLES 128</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="thinkgear_8h.html#ada42d764c4a06c484fbe01d9b38cbb15">00106</a> <span class="preprocessor">#define TG_BAUD_1200         1200</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define TG_BAUD_2400         2400</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define TG_BAUD_4800         4800</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define TG_BAUD_9600         9600</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define TG_BAUD_57600       57600</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define TG_BAUD_115200     115200</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00116"></a><a class="code" href="thinkgear_8h.html#a1768e8a6c6f0037ca69cb3935f9b7b22">00116</a> <span class="preprocessor">#define TG_STREAM_PACKETS      0</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define TG_STREAM_5VRAW        1</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define TG_STREAM_FILE_PACKETS 2</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00127"></a><a class="code" href="thinkgear_8h.html#af4a542efe88efe269d907c11476cf723">00127</a> <span class="preprocessor">#define TG_DATA_BATTERY             0</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define TG_DATA_POOR_SIGNAL         1</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define TG_DATA_ATTENTION           2</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define TG_DATA_MEDITATION          3</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define TG_DATA_RAW                 4</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define TG_DATA_DELTA               5</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define TG_DATA_THETA               6</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define TG_DATA_ALPHA1              7</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define TG_DATA_ALPHA2              8</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define TG_DATA_BETA1               9</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define TG_DATA_BETA2              10</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define TG_DATA_GAMMA1             11</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define TG_DATA_GAMMA2             12</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define TG_DATA_BLINK_STRENGTH     37</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 
<a name="l00150"></a>00150 THINKGEAR_API <span class="keywordtype">int</span>
<a name="l00151"></a>00151 <a class="code" href="thinkgear_8h.html#a1820089b8d9396672efe4f696db95fd5" title="Returns a number indicating the version of the ThinkGear Communications Driver (TGCD)...">TG_GetDriverVersion</a>();
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00173"></a>00173 THINKGEAR_API <span class="keywordtype">int</span>
<a name="l00174"></a>00174 <a class="code" href="thinkgear_8h.html#aa4ee48c9bdb569d723c645486491316e" title="Returns an ID handle (an int) to a newly-allocated ThinkGear Connection object.">TG_GetNewConnectionId</a>();
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00201"></a>00201 THINKGEAR_API <span class="keywordtype">int</span>
<a name="l00202"></a>00202 <a class="code" href="thinkgear_8h.html#a64bd971a61bc8974dc68fce31e4a1ad5" title="As a ThinkGear Connection reads bytes from its serial stream, it may automatically...">TG_SetStreamLog</a>( <span class="keywordtype">int</span> connectionId, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename );
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00229"></a>00229 THINKGEAR_API <span class="keywordtype">int</span>
<a name="l00230"></a>00230 <a class="code" href="thinkgear_8h.html#aff2454859b4d35edd3a66a361638204e" title="As a ThinkGear Connection reads and parses Packets of data from its serial stream...">TG_SetDataLog</a>( <span class="keywordtype">int</span> connectionId, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename );
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="comment">/*</span>
<a name="l00234"></a>00234 <span class="comment"> * Writes a message given by @c msg into the Connection&apos;s Stream Log.</span>
<a name="l00235"></a>00235 <span class="comment"> * Optionally the message can be written onto a new line preceded by</span>
<a name="l00236"></a>00236 <span class="comment"> * a timestamp.  The Connection&apos;s Stream Log must be already opened</span>
<a name="l00237"></a>00237 <span class="comment"> * by TG_SetStreamLog(), otherwise this function returns an error.</span>
<a name="l00238"></a>00238 <span class="comment"> *</span>
<a name="l00239"></a>00239 <span class="comment"> * @param connectionId    The ID of the ThinkGear Connection to write</span>
<a name="l00240"></a>00240 <span class="comment"> *                        into the Stream Log for, as obtained from</span>
<a name="l00241"></a>00241 <span class="comment"> *                        TG_GetNewConnectionId().</span>
<a name="l00242"></a>00242 <span class="comment"> * @param insertTimestamp If set to any non-zero number, a newline</span>
<a name="l00243"></a>00243 <span class="comment"> *                        and timestamp are automatically prepended</span>
<a name="l00244"></a>00244 <span class="comment"> *                        to the @c msg in the Stream Log file.  Pass</span>
<a name="l00245"></a>00245 <span class="comment"> *                        a zero for this parameter to disable the</span>
<a name="l00246"></a>00246 <span class="comment"> *                        insertion of newline and timestamp before</span>
<a name="l00247"></a>00247 <span class="comment"> *                        @c msg.</span>
<a name="l00248"></a>00248 <span class="comment"> * @param msg             The message to write into the Stream Log</span>
<a name="l00249"></a>00249 <span class="comment"> *                        File.  For Stream Log parsers to ignore</span>
<a name="l00250"></a>00250 <span class="comment"> *                        the message as a human-readable comment</span>
<a name="l00251"></a>00251 <span class="comment"> *                        instead of hex bytes, prepend a &apos;#&apos; sign</span>
<a name="l00252"></a>00252 <span class="comment"> *                        to indicate it is a comment.</span>
<a name="l00253"></a>00253 <span class="comment"> *</span>
<a name="l00254"></a>00254 <span class="comment"> * @return -1 if @c connectionId does not refer to a valid ThinkGear</span>
<a name="l00255"></a>00255 <span class="comment"> *         Connection ID handle.</span>
<a name="l00256"></a>00256 <span class="comment"> *</span>
<a name="l00257"></a>00257 <span class="comment"> * @return -2 if Stream Log for the @c connectionId has not been</span>
<a name="l00258"></a>00258 <span class="comment"> *         opened for writing via TG_SetStreamLog().</span>
<a name="l00259"></a>00259 <span class="comment"> *</span>
<a name="l00260"></a>00260 <span class="comment"> * @return 0 on success.</span>
<a name="l00261"></a>00261 <span class="comment"> */</span>
<a name="l00262"></a>00262 THINKGEAR_API <span class="keywordtype">int</span>
<a name="l00263"></a>00263 TG_WriteStreamLog( <span class="keywordtype">int</span> connectionId, <span class="keywordtype">int</span> insertTimestamp, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg );
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="comment">/*</span>
<a name="l00267"></a>00267 <span class="comment"> * Writes a message given by @c msg into the Connection&apos;s Data Log.</span>
<a name="l00268"></a>00268 <span class="comment"> * Optionally the message can be written onto a new line preceded by</span>
<a name="l00269"></a>00269 <span class="comment"> * a timestamp.  The Connection&apos;s Data Log must be already opened</span>
<a name="l00270"></a>00270 <span class="comment"> * by TG_SetDataLog(), otherwise this function returns an error.</span>
<a name="l00271"></a>00271 <span class="comment"> *</span>
<a name="l00272"></a>00272 <span class="comment"> * @param connectionId    The ID of the ThinkGear Connection to write</span>
<a name="l00273"></a>00273 <span class="comment"> *                        into the Data Log for, as obtained from</span>
<a name="l00274"></a>00274 <span class="comment"> *                        TG_GetNewConnectionId().</span>
<a name="l00275"></a>00275 <span class="comment"> * @param insertTimestamp If set to any non-zero number, a newline</span>
<a name="l00276"></a>00276 <span class="comment"> *                        and timestamp are automatically prepended</span>
<a name="l00277"></a>00277 <span class="comment"> *                        to the @c msg in the Stream Log file.  Pass</span>
<a name="l00278"></a>00278 <span class="comment"> *                        a zero for this parameter to disable the</span>
<a name="l00279"></a>00279 <span class="comment"> *                        insertion of newline and timestamp before</span>
<a name="l00280"></a>00280 <span class="comment"> *                        @c msg.</span>
<a name="l00281"></a>00281 <span class="comment"> * @param msg             The message to write into the Data Log</span>
<a name="l00282"></a>00282 <span class="comment"> *                        File.  For Data Log parsers to ignore</span>
<a name="l00283"></a>00283 <span class="comment"> *                        the message as a human-readable comment</span>
<a name="l00284"></a>00284 <span class="comment"> *                        instead of hex bytes, prepend a &apos;#&apos; sign</span>
<a name="l00285"></a>00285 <span class="comment"> *                        to indicate it is a comment.</span>
<a name="l00286"></a>00286 <span class="comment"> *</span>
<a name="l00287"></a>00287 <span class="comment"> * @return -1 if @c connectionId does not refer to a valid ThinkGear</span>
<a name="l00288"></a>00288 <span class="comment"> *         Connection ID handle.</span>
<a name="l00289"></a>00289 <span class="comment"> *</span>
<a name="l00290"></a>00290 <span class="comment"> * @return -2 if Data Log for the @c connectionId has not been</span>
<a name="l00291"></a>00291 <span class="comment"> *         opened for writing via TG_SetDataLog().</span>
<a name="l00292"></a>00292 <span class="comment"> *</span>
<a name="l00293"></a>00293 <span class="comment"> * @return 0 on success.</span>
<a name="l00294"></a>00294 <span class="comment"> */</span>
<a name="l00295"></a>00295 THINKGEAR_API <span class="keywordtype">int</span>
<a name="l00296"></a>00296 TG_WriteDataLog( <span class="keywordtype">int</span> connectionId, <span class="keywordtype">int</span> insertTimestamp, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg );
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 
<a name="l00337"></a>00337 THINKGEAR_API <span class="keywordtype">int</span>
<a name="l00338"></a>00338 <a class="code" href="thinkgear_8h.html#ac46398b2602a58cc42ce876e52baffa0" title="As a ThinkGear Connection reads and parses raw EEG wave values (via the TG_ReadPackets()...">TG_EnableLowPassFilter</a>( <span class="keywordtype">int</span> connectionId, <span class="keywordtype">int</span> rawSamplingRate );
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 
<a name="l00360"></a>00360 THINKGEAR_API <span class="keywordtype">int</span>
<a name="l00361"></a>00361 <a class="code" href="thinkgear_8h.html#a51fab7d4dccd2b5e6b4f6d18b24e4953" title="Enables and disables the non-embedded eye blink detection.">TG_EnableBlinkDetection</a>( <span class="keywordtype">int</span> connectionId, <span class="keywordtype">int</span> enable );
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 
<a name="l00406"></a>00406 THINKGEAR_API <span class="keywordtype">int</span>
<a name="l00407"></a>00407 <a class="code" href="thinkgear_8h.html#a4c8bf0655010ed0a4661d4932e766aa6" title="Connects a ThinkGear Connection, given by connectionId, to a serial communication...">TG_Connect</a>( <span class="keywordtype">int</span> connectionId, <span class="keyword">const</span> <span class="keywordtype">char</span> *serialPortName, <span class="keywordtype">int</span> serialBaudrate,
<a name="l00408"></a>00408             <span class="keywordtype">int</span> serialDataFormat );
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 
<a name="l00448"></a>00448 THINKGEAR_API <span class="keywordtype">int</span>
<a name="l00449"></a>00449 <a class="code" href="thinkgear_8h.html#a2be1b3f386c1ab1c0b59c5b311d143d9" title="Attempts to use the ThinkGear Connection, given by connectionId, to read numPackets...">TG_ReadPackets</a>( <span class="keywordtype">int</span> connectionId, <span class="keywordtype">int</span> numPackets );
<a name="l00450"></a>00450 
<a name="l00451"></a>00451 
<a name="l00468"></a>00468 THINKGEAR_API <span class="keywordtype">int</span>
<a name="l00469"></a>00469 <a class="code" href="thinkgear_8h.html#abb9552ffea9d9b74f24b05269d02c435" title="Returns Non-zero if the dataType was updated by the most recent call to TG_ReadPackets()...">TG_GetValueStatus</a>( <span class="keywordtype">int</span> connectionId, <span class="keywordtype">int</span> dataType );
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 
<a name="l00499"></a>00499 THINKGEAR_API <span class="keywordtype">float</span>
<a name="l00500"></a>00500 <a class="code" href="thinkgear_8h.html#abf91fb2bf7cdc5455480e27804a0b88f" title="Returns the most recently read value of the given dataType, which is one of the TG_DATA_*...">TG_GetValue</a>( <span class="keywordtype">int</span> connectionId, <span class="keywordtype">int</span> dataType );
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 
<a name="l00540"></a>00540 THINKGEAR_API <span class="keywordtype">int</span>
<a name="l00541"></a>00541 <a class="code" href="thinkgear_8h.html#a8dc8b3e101d12ad30b59dafa5043164b" title="Sends a byte through the ThinkGear Connection (presumably to a ThinkGear module)...">TG_SendByte</a>( <span class="keywordtype">int</span> connectionId, <span class="keywordtype">int</span> b );
<a name="l00542"></a>00542 
<a name="l00543"></a>00543 
<a name="l00572"></a>00572 THINKGEAR_API <span class="keywordtype">int</span>
<a name="l00573"></a>00573 <a class="code" href="thinkgear_8h.html#ad1e49d5ebcde45d728882b69ab9b1198" title="Attempts to change the baud rate of the ThinkGear Connection, given by connectionId...">TG_SetBaudrate</a>( <span class="keywordtype">int</span> connectionId, <span class="keywordtype">int</span> serialBaudrate );
<a name="l00574"></a>00574 
<a name="l00575"></a>00575 
<a name="l00598"></a>00598 THINKGEAR_API <span class="keywordtype">int</span>
<a name="l00599"></a>00599 <a class="code" href="thinkgear_8h.html#ab8f2afddf5091a95b35428bd7b2e9a2b" title="Attempts to change the data Packet parsing format used by the ThinkGear Connection...">TG_SetDataFormat</a>( <span class="keywordtype">int</span> connectionId, <span class="keywordtype">int</span> serialDataFormat );
<a name="l00600"></a>00600 
<a name="l00601"></a>00601 
<a name="l00644"></a>00644 THINKGEAR_API <span class="keywordtype">int</span>
<a name="l00645"></a>00645 <a class="code" href="thinkgear_8h.html#a1c3101735d5a6d276eda46c74562542d" title="Enables or disables background auto-reading of the connection.">TG_EnableAutoRead</a>( <span class="keywordtype">int</span> connectionId, <span class="keywordtype">int</span> enable );
<a name="l00646"></a>00646 
<a name="l00647"></a>00647 
<a name="l00663"></a>00663 THINKGEAR_API <span class="keywordtype">void</span>
<a name="l00664"></a>00664 <a class="code" href="thinkgear_8h.html#abdd2783b3770b059c60da0f2c37907bf" title="Disconnects the ThinkGear Connection, given by connectionId, from its serial communication...">TG_Disconnect</a>( <span class="keywordtype">int</span> connectionId );
<a name="l00665"></a>00665 
<a name="l00666"></a>00666 
<a name="l00679"></a>00679 THINKGEAR_API <span class="keywordtype">void</span>
<a name="l00680"></a>00680 <a class="code" href="thinkgear_8h.html#a16bec37978bf125d3c59205248096864" title="Frees all memory associated with the given ThinkGear Connection.">TG_FreeConnection</a>( <span class="keywordtype">int</span> connectionId );
<a name="l00681"></a>00681 
<a name="l00682"></a>00682 
<a name="l00683"></a>00683 
<a name="l00684"></a>00684 <span class="comment">/* BEGIN FUNCTIONS FOR JNI SUPPORT */</span>
<a name="l00685"></a>00685 <span class="preprocessor">#if defined(COMPILE_FOR_JNI)</span>
<a name="l00686"></a>00686 <span class="preprocessor"></span>
<a name="l00687"></a>00687 <span class="preprocessor">#include &lt;jni.h&gt;</span>
<a name="l00688"></a>00688 
<a name="l00689"></a>00689 <span class="comment">/*</span>
<a name="l00690"></a>00690 <span class="comment"> * Class:     ThinkGear</span>
<a name="l00691"></a>00691 <span class="comment"> * Method:    GetDriverVersion</span>
<a name="l00692"></a>00692 <span class="comment"> * Signature: ()I</span>
<a name="l00693"></a>00693 <span class="comment"> */</span>
<a name="l00694"></a>00694 JNIEXPORT jint JNICALL
<a name="l00695"></a>00695 Java_ThinkGear_GetDriverVersion( JNIEnv *, jclass );
<a name="l00696"></a>00696 
<a name="l00697"></a>00697 <span class="comment">/*</span>
<a name="l00698"></a>00698 <span class="comment"> * Class:     ThinkGear</span>
<a name="l00699"></a>00699 <span class="comment"> * Method:    GetNewConnectionId</span>
<a name="l00700"></a>00700 <span class="comment"> * Signature: ()I</span>
<a name="l00701"></a>00701 <span class="comment"> */</span>
<a name="l00702"></a>00702 JNIEXPORT jint JNICALL
<a name="l00703"></a>00703 Java_ThinkGear_GetNewConnectionId( JNIEnv *, jclass );
<a name="l00704"></a>00704 
<a name="l00705"></a>00705 <span class="comment">/*</span>
<a name="l00706"></a>00706 <span class="comment"> * Class:     ThinkGear</span>
<a name="l00707"></a>00707 <span class="comment"> * Method:    SetStreamLog</span>
<a name="l00708"></a>00708 <span class="comment"> * Signature: (ILjava/lang/String;)I</span>
<a name="l00709"></a>00709 <span class="comment"> */</span>
<a name="l00710"></a>00710 JNIEXPORT jint JNICALL
<a name="l00711"></a>00711 Java_ThinkGear_SetStreamLog( JNIEnv *, jclass, jint, jstring );
<a name="l00712"></a>00712 
<a name="l00713"></a>00713 <span class="comment">/*</span>
<a name="l00714"></a>00714 <span class="comment"> * Class:     ThinkGear</span>
<a name="l00715"></a>00715 <span class="comment"> * Method:    SetDataLog</span>
<a name="l00716"></a>00716 <span class="comment"> * Signature: (ILjava/lang/String;)I</span>
<a name="l00717"></a>00717 <span class="comment"> */</span>
<a name="l00718"></a>00718 JNIEXPORT jint JNICALL
<a name="l00719"></a>00719 Java_ThinkGear_SetDataLog( JNIEnv *, jclass, jint, jstring );
<a name="l00720"></a>00720 
<a name="l00721"></a>00721 <span class="comment">/*</span>
<a name="l00722"></a>00722 <span class="comment"> * Class:     ThinkGear</span>
<a name="l00723"></a>00723 <span class="comment"> * Method:    WriteDataLog</span>
<a name="l00724"></a>00724 <span class="comment"> * Signature: (IILjava/lang/String;)I</span>
<a name="l00725"></a>00725 <span class="comment"> */</span>
<a name="l00726"></a>00726 JNIEXPORT jint JNICALL
<a name="l00727"></a>00727 Java_ThinkGear_WriteStreamLog( JNIEnv *, jclass, jint, jint, jstring );
<a name="l00728"></a>00728 
<a name="l00729"></a>00729 <span class="comment">/*</span>
<a name="l00730"></a>00730 <span class="comment"> * Class:     ThinkGear</span>
<a name="l00731"></a>00731 <span class="comment"> * Method:    WriteDataLog</span>
<a name="l00732"></a>00732 <span class="comment"> * Signature: (IILjava/lang/String;)I</span>
<a name="l00733"></a>00733 <span class="comment"> */</span>
<a name="l00734"></a>00734 JNIEXPORT jint JNICALL
<a name="l00735"></a>00735 Java_ThinkGear_WriteDataLog( JNIEnv *, jclass, jint, jint, jstring );
<a name="l00736"></a>00736 
<a name="l00737"></a>00737 <span class="comment">/*</span>
<a name="l00738"></a>00738 <span class="comment"> * Class:     ThinkGear</span>
<a name="l00739"></a>00739 <span class="comment"> * Method:    Connect</span>
<a name="l00740"></a>00740 <span class="comment"> * Signature: (ILjava/lang/String;II)I</span>
<a name="l00741"></a>00741 <span class="comment"> */</span>
<a name="l00742"></a>00742 JNIEXPORT jint JNICALL
<a name="l00743"></a>00743 Java_ThinkGear_Connect( JNIEnv *, jclass, jint, jstring, jint, jint );
<a name="l00744"></a>00744 
<a name="l00745"></a>00745 <span class="comment">/*</span>
<a name="l00746"></a>00746 <span class="comment"> * Class:     ThinkGear</span>
<a name="l00747"></a>00747 <span class="comment"> * Method:    ReadPackets</span>
<a name="l00748"></a>00748 <span class="comment"> * Signature: (II)I</span>
<a name="l00749"></a>00749 <span class="comment"> */</span>
<a name="l00750"></a>00750 JNIEXPORT jint JNICALL
<a name="l00751"></a>00751 Java_ThinkGear_ReadPackets( JNIEnv *, jclass, jint, jint );
<a name="l00752"></a>00752 
<a name="l00753"></a>00753 <span class="comment">/*</span>
<a name="l00754"></a>00754 <span class="comment"> * Class:     ThinkGear</span>
<a name="l00755"></a>00755 <span class="comment"> * Method:    GetValue</span>
<a name="l00756"></a>00756 <span class="comment"> * Signature: (II)D</span>
<a name="l00757"></a>00757 <span class="comment"> */</span>
<a name="l00758"></a>00758 JNIEXPORT jdouble JNICALL
<a name="l00759"></a>00759 Java_ThinkGear_GetValue( JNIEnv *, jclass, jint, jint );
<a name="l00760"></a>00760 
<a name="l00761"></a>00761 <span class="comment">/*</span>
<a name="l00762"></a>00762 <span class="comment"> * Class:     ThinkGear</span>
<a name="l00763"></a>00763 <span class="comment"> * Method:    GetValueStatus</span>
<a name="l00764"></a>00764 <span class="comment"> * Signature: (II)I</span>
<a name="l00765"></a>00765 <span class="comment"> */</span>
<a name="l00766"></a>00766 JNIEXPORT jint JNICALL
<a name="l00767"></a>00767 Java_ThinkGear_GetValueStatus( JNIEnv *, jclass, jint, jint );
<a name="l00768"></a>00768 
<a name="l00769"></a>00769 <span class="comment">/*</span>
<a name="l00770"></a>00770 <span class="comment"> * Class:     ThinkGear</span>
<a name="l00771"></a>00771 <span class="comment"> * Method:    SendByte</span>
<a name="l00772"></a>00772 <span class="comment"> * Signature: (II)I</span>
<a name="l00773"></a>00773 <span class="comment"> */</span>
<a name="l00774"></a>00774 JNIEXPORT jint JNICALL
<a name="l00775"></a>00775 Java_ThinkGear_SendByte( JNIEnv *, jclass, jint, jint );
<a name="l00776"></a>00776 
<a name="l00777"></a>00777 <span class="comment">/*</span>
<a name="l00778"></a>00778 <span class="comment"> * Class:     ThinkGear</span>
<a name="l00779"></a>00779 <span class="comment"> * Method:    SetBaudrate</span>
<a name="l00780"></a>00780 <span class="comment"> * Signature: (II)I</span>
<a name="l00781"></a>00781 <span class="comment"> */</span>
<a name="l00782"></a>00782 JNIEXPORT jint JNICALL
<a name="l00783"></a>00783 Java_ThinkGear_SetBaudrate( JNIEnv *, jclass, jint, jint );
<a name="l00784"></a>00784 
<a name="l00785"></a>00785 <span class="comment">/*</span>
<a name="l00786"></a>00786 <span class="comment"> * Class:     ThinkGear</span>
<a name="l00787"></a>00787 <span class="comment"> * Method:    SetDataFormat</span>
<a name="l00788"></a>00788 <span class="comment"> * Signature: (II)I</span>
<a name="l00789"></a>00789 <span class="comment"> */</span>
<a name="l00790"></a>00790 JNIEXPORT jint JNICALL
<a name="l00791"></a>00791 Java_ThinkGear_SetDataFormat( JNIEnv *, jclass, jint, jint );
<a name="l00792"></a>00792 
<a name="l00793"></a>00793 <span class="comment">/*</span>
<a name="l00794"></a>00794 <span class="comment"> * Class:     ThinkGear</span>
<a name="l00795"></a>00795 <span class="comment"> * Method:    Disconnect</span>
<a name="l00796"></a>00796 <span class="comment"> * Signature: (I)V</span>
<a name="l00797"></a>00797 <span class="comment"> */</span>
<a name="l00798"></a>00798 JNIEXPORT <span class="keywordtype">void</span> JNICALL
<a name="l00799"></a>00799 Java_ThinkGear_Disconnect( JNIEnv *, jclass, jint );
<a name="l00800"></a>00800 
<a name="l00801"></a>00801 <span class="comment">/*</span>
<a name="l00802"></a>00802 <span class="comment"> * Class:     ThinkGear</span>
<a name="l00803"></a>00803 <span class="comment"> * Method:    FreeInstance</span>
<a name="l00804"></a>00804 <span class="comment"> * Signature: (I)V</span>
<a name="l00805"></a>00805 <span class="comment"> */</span>
<a name="l00806"></a>00806 JNIEXPORT <span class="keywordtype">void</span> JNICALL
<a name="l00807"></a>00807 Java_ThinkGear_FreeInstance( JNIEnv *, jclass, jint );
<a name="l00808"></a>00808 
<a name="l00809"></a>00809 <span class="preprocessor">#endif </span><span class="comment">/* COMPILE_FOR_JNI */</span>
<a name="l00810"></a>00810 <span class="comment">/* END FUNCTIONS FOR JNI SUPPORT */</span>
<a name="l00811"></a>00811 
<a name="l00812"></a>00812 
<a name="l00813"></a>00813 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00814"></a>00814 <span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span>
<a name="l00815"></a>00815 <span class="preprocessor">#endif</span>
<a name="l00816"></a>00816 <span class="preprocessor"></span>
<a name="l00817"></a>00817 <span class="preprocessor">#endif </span><span class="comment">/* THINKGEAR_H_ */</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 29 12:42:04 2010 for Thinkgear Connection API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
