<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <WebView
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:id="@+id/webView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.00" />

    <ScrollView android:layout_width="fill_parent" android:id="@+id/scrollView1" android:fadeScrollbars="true" android:scrollbars="vertical" android:layout_height="400px" android:layout_weight="1.00"
       android:background="#ffffff"
       android:fillViewport="false">
            <TextView android:id="@+id/textView1" android:layout_width="fill_parent" android:text="TextView" android:layout_height="fill_parent"></TextView>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:id="@+id/button"
            android:onClick="easyBtn"
            android:enabled="true"
            android:width="300dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficult"
            android:id="@+id/button"
            android:onClick="diffBtn"
            android:enabled="true"
            android:width="300dp" />

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="Connect"
        android:onClick="doStuff" />
</LinearLayout>
